# 1 "vector_int.c"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "vector_int.c"
# 1 "../include/vector_int.h" 1



# 1 "../include/mm.h" 1



# 1 "/usr/include/stdlib.h" 1 3 4
# 24 "/usr/include/stdlib.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 374 "/usr/include/features.h" 3 4
# 1 "/usr/include/i386-linux-gnu/sys/cdefs.h" 1 3 4
# 385 "/usr/include/i386-linux-gnu/sys/cdefs.h" 3 4
# 1 "/usr/include/i386-linux-gnu/bits/wordsize.h" 1 3 4
# 386 "/usr/include/i386-linux-gnu/sys/cdefs.h" 2 3 4
# 375 "/usr/include/features.h" 2 3 4
# 398 "/usr/include/features.h" 3 4
# 1 "/usr/include/i386-linux-gnu/gnu/stubs.h" 1 3 4






# 1 "/usr/include/i386-linux-gnu/gnu/stubs-32.h" 1 3 4
# 8 "/usr/include/i386-linux-gnu/gnu/stubs.h" 2 3 4
# 399 "/usr/include/features.h" 2 3 4
# 25 "/usr/include/stdlib.h" 2 3 4







# 1 "/usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h" 1 3 4
# 212 "/usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h" 3 4
typedef unsigned int size_t;
# 324 "/usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h" 3 4
typedef long int wchar_t;
# 33 "/usr/include/stdlib.h" 2 3 4








# 1 "/usr/include/i386-linux-gnu/bits/waitflags.h" 1 3 4
# 50 "/usr/include/i386-linux-gnu/bits/waitflags.h" 3 4
typedef enum
{
  P_ALL,
  P_PID,
  P_PGID
} idtype_t;
# 42 "/usr/include/stdlib.h" 2 3 4
# 1 "/usr/include/i386-linux-gnu/bits/waitstatus.h" 1 3 4
# 64 "/usr/include/i386-linux-gnu/bits/waitstatus.h" 3 4
# 1 "/usr/include/endian.h" 1 3 4
# 36 "/usr/include/endian.h" 3 4
# 1 "/usr/include/i386-linux-gnu/bits/endian.h" 1 3 4
# 37 "/usr/include/endian.h" 2 3 4
# 60 "/usr/include/endian.h" 3 4
# 1 "/usr/include/i386-linux-gnu/bits/byteswap.h" 1 3 4
# 27 "/usr/include/i386-linux-gnu/bits/byteswap.h" 3 4
# 1 "/usr/include/i386-linux-gnu/bits/types.h" 1 3 4
# 27 "/usr/include/i386-linux-gnu/bits/types.h" 3 4
# 1 "/usr/include/i386-linux-gnu/bits/wordsize.h" 1 3 4
# 28 "/usr/include/i386-linux-gnu/bits/types.h" 2 3 4


typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;




__extension__ typedef signed long long int __int64_t;
__extension__ typedef unsigned long long int __uint64_t;







__extension__ typedef long long int __quad_t;
__extension__ typedef unsigned long long int __u_quad_t;
# 121 "/usr/include/i386-linux-gnu/bits/types.h" 3 4
# 1 "/usr/include/i386-linux-gnu/bits/typesizes.h" 1 3 4
# 122 "/usr/include/i386-linux-gnu/bits/types.h" 2 3 4


__extension__ typedef __u_quad_t __dev_t;
__extension__ typedef unsigned int __uid_t;
__extension__ typedef unsigned int __gid_t;
__extension__ typedef unsigned long int __ino_t;
__extension__ typedef __u_quad_t __ino64_t;
__extension__ typedef unsigned int __mode_t;
__extension__ typedef unsigned int __nlink_t;
__extension__ typedef long int __off_t;
__extension__ typedef __quad_t __off64_t;
__extension__ typedef int __pid_t;
__extension__ typedef struct { int __val[2]; } __fsid_t;
__extension__ typedef long int __clock_t;
__extension__ typedef unsigned long int __rlim_t;
__extension__ typedef __u_quad_t __rlim64_t;
__extension__ typedef unsigned int __id_t;
__extension__ typedef long int __time_t;
__extension__ typedef unsigned int __useconds_t;
__extension__ typedef long int __suseconds_t;

__extension__ typedef int __daddr_t;
__extension__ typedef int __key_t;


__extension__ typedef int __clockid_t;


__extension__ typedef void * __timer_t;


__extension__ typedef long int __blksize_t;




__extension__ typedef long int __blkcnt_t;
__extension__ typedef __quad_t __blkcnt64_t;


__extension__ typedef unsigned long int __fsblkcnt_t;
__extension__ typedef __u_quad_t __fsblkcnt64_t;


__extension__ typedef unsigned long int __fsfilcnt_t;
__extension__ typedef __u_quad_t __fsfilcnt64_t;


__extension__ typedef int __fsword_t;

__extension__ typedef int __ssize_t;


__extension__ typedef long int __syscall_slong_t;

__extension__ typedef unsigned long int __syscall_ulong_t;



typedef __off64_t __loff_t;
typedef __quad_t *__qaddr_t;
typedef char *__caddr_t;


__extension__ typedef int __intptr_t;


__extension__ typedef unsigned int __socklen_t;
# 28 "/usr/include/i386-linux-gnu/bits/byteswap.h" 2 3 4
# 1 "/usr/include/i386-linux-gnu/bits/wordsize.h" 1 3 4
# 29 "/usr/include/i386-linux-gnu/bits/byteswap.h" 2 3 4






# 1 "/usr/include/i386-linux-gnu/bits/byteswap-16.h" 1 3 4
# 36 "/usr/include/i386-linux-gnu/bits/byteswap.h" 2 3 4
# 44 "/usr/include/i386-linux-gnu/bits/byteswap.h" 3 4
static __inline unsigned int
__bswap_32 (unsigned int __bsx)
{
  return __builtin_bswap32 (__bsx);
}
# 108 "/usr/include/i386-linux-gnu/bits/byteswap.h" 3 4
static __inline __uint64_t
__bswap_64 (__uint64_t __bsx)
{
  return __builtin_bswap64 (__bsx);
}
# 61 "/usr/include/endian.h" 2 3 4
# 65 "/usr/include/i386-linux-gnu/bits/waitstatus.h" 2 3 4

union wait
  {
    int w_status;
    struct
      {

 unsigned int __w_termsig:7;
 unsigned int __w_coredump:1;
 unsigned int __w_retcode:8;
 unsigned int:16;







      } __wait_terminated;
    struct
      {

 unsigned int __w_stopval:8;
 unsigned int __w_stopsig:8;
 unsigned int:16;






      } __wait_stopped;
  };
# 43 "/usr/include/stdlib.h" 2 3 4
# 67 "/usr/include/stdlib.h" 3 4
typedef union
  {
    union wait *__uptr;
    int *__iptr;
  } __WAIT_STATUS __attribute__ ((__transparent_union__));
# 95 "/usr/include/stdlib.h" 3 4


typedef struct
  {
    int quot;
    int rem;
  } div_t;



typedef struct
  {
    long int quot;
    long int rem;
  } ldiv_t;







__extension__ typedef struct
  {
    long long int quot;
    long long int rem;
  } lldiv_t;


# 139 "/usr/include/stdlib.h" 3 4
extern size_t __ctype_get_mb_cur_max (void) __attribute__ ((__nothrow__ , __leaf__)) ;




extern double atof (const char *__nptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;

extern int atoi (const char *__nptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;

extern long int atol (const char *__nptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;





__extension__ extern long long int atoll (const char *__nptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;





extern double strtod (const char *__restrict __nptr,
        char **__restrict __endptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));





extern float strtof (const char *__restrict __nptr,
       char **__restrict __endptr) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));

extern long double strtold (const char *__restrict __nptr,
       char **__restrict __endptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));





extern long int strtol (const char *__restrict __nptr,
   char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));

extern unsigned long int strtoul (const char *__restrict __nptr,
      char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));




__extension__
extern long long int strtoq (const char *__restrict __nptr,
        char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));

__extension__
extern unsigned long long int strtouq (const char *__restrict __nptr,
           char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));





__extension__
extern long long int strtoll (const char *__restrict __nptr,
         char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));

__extension__
extern unsigned long long int strtoull (const char *__restrict __nptr,
     char **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));

# 235 "/usr/include/stdlib.h" 3 4
# 1 "/usr/include/xlocale.h" 1 3 4
# 27 "/usr/include/xlocale.h" 3 4
typedef struct __locale_struct
{

  struct __locale_data *__locales[13];


  const unsigned short int *__ctype_b;
  const int *__ctype_tolower;
  const int *__ctype_toupper;


  const char *__names[13];
} *__locale_t;


typedef __locale_t locale_t;
# 236 "/usr/include/stdlib.h" 2 3 4



extern long int strtol_l (const char *__restrict __nptr,
     char **__restrict __endptr, int __base,
     __locale_t __loc) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 4)));

extern unsigned long int strtoul_l (const char *__restrict __nptr,
        char **__restrict __endptr,
        int __base, __locale_t __loc)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 4)));

__extension__
extern long long int strtoll_l (const char *__restrict __nptr,
    char **__restrict __endptr, int __base,
    __locale_t __loc)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 4)));

__extension__
extern unsigned long long int strtoull_l (const char *__restrict __nptr,
       char **__restrict __endptr,
       int __base, __locale_t __loc)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 4)));

extern double strtod_l (const char *__restrict __nptr,
   char **__restrict __endptr, __locale_t __loc)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 3)));

extern float strtof_l (const char *__restrict __nptr,
         char **__restrict __endptr, __locale_t __loc)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 3)));

extern long double strtold_l (const char *__restrict __nptr,
         char **__restrict __endptr,
         __locale_t __loc)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 3)));
# 305 "/usr/include/stdlib.h" 3 4
extern char *l64a (long int __n) __attribute__ ((__nothrow__ , __leaf__)) ;


extern long int a64l (const char *__s)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1))) ;




# 1 "/usr/include/i386-linux-gnu/sys/types.h" 1 3 4
# 27 "/usr/include/i386-linux-gnu/sys/types.h" 3 4






typedef __u_char u_char;
typedef __u_short u_short;
typedef __u_int u_int;
typedef __u_long u_long;
typedef __quad_t quad_t;
typedef __u_quad_t u_quad_t;
typedef __fsid_t fsid_t;




typedef __loff_t loff_t;



typedef __ino_t ino_t;






typedef __ino64_t ino64_t;




typedef __dev_t dev_t;




typedef __gid_t gid_t;




typedef __mode_t mode_t;




typedef __nlink_t nlink_t;




typedef __uid_t uid_t;





typedef __off_t off_t;






typedef __off64_t off64_t;




typedef __pid_t pid_t;





typedef __id_t id_t;




typedef __ssize_t ssize_t;





typedef __daddr_t daddr_t;
typedef __caddr_t caddr_t;





typedef __key_t key_t;
# 132 "/usr/include/i386-linux-gnu/sys/types.h" 3 4
# 1 "/usr/include/time.h" 1 3 4
# 57 "/usr/include/time.h" 3 4


typedef __clock_t clock_t;



# 73 "/usr/include/time.h" 3 4


typedef __time_t time_t;



# 91 "/usr/include/time.h" 3 4
typedef __clockid_t clockid_t;
# 103 "/usr/include/time.h" 3 4
typedef __timer_t timer_t;
# 133 "/usr/include/i386-linux-gnu/sys/types.h" 2 3 4



typedef __useconds_t useconds_t;



typedef __suseconds_t suseconds_t;





# 1 "/usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h" 1 3 4
# 147 "/usr/include/i386-linux-gnu/sys/types.h" 2 3 4



typedef unsigned long int ulong;
typedef unsigned short int ushort;
typedef unsigned int uint;
# 194 "/usr/include/i386-linux-gnu/sys/types.h" 3 4
typedef int int8_t __attribute__ ((__mode__ (__QI__)));
typedef int int16_t __attribute__ ((__mode__ (__HI__)));
typedef int int32_t __attribute__ ((__mode__ (__SI__)));
typedef int int64_t __attribute__ ((__mode__ (__DI__)));


typedef unsigned int u_int8_t __attribute__ ((__mode__ (__QI__)));
typedef unsigned int u_int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int u_int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int u_int64_t __attribute__ ((__mode__ (__DI__)));

typedef int register_t __attribute__ ((__mode__ (__word__)));
# 219 "/usr/include/i386-linux-gnu/sys/types.h" 3 4
# 1 "/usr/include/i386-linux-gnu/sys/select.h" 1 3 4
# 30 "/usr/include/i386-linux-gnu/sys/select.h" 3 4
# 1 "/usr/include/i386-linux-gnu/bits/select.h" 1 3 4
# 22 "/usr/include/i386-linux-gnu/bits/select.h" 3 4
# 1 "/usr/include/i386-linux-gnu/bits/wordsize.h" 1 3 4
# 23 "/usr/include/i386-linux-gnu/bits/select.h" 2 3 4
# 31 "/usr/include/i386-linux-gnu/sys/select.h" 2 3 4


# 1 "/usr/include/i386-linux-gnu/bits/sigset.h" 1 3 4
# 22 "/usr/include/i386-linux-gnu/bits/sigset.h" 3 4
typedef int __sig_atomic_t;




typedef struct
  {
    unsigned long int __val[(1024 / (8 * sizeof (unsigned long int)))];
  } __sigset_t;
# 34 "/usr/include/i386-linux-gnu/sys/select.h" 2 3 4



typedef __sigset_t sigset_t;





# 1 "/usr/include/time.h" 1 3 4
# 120 "/usr/include/time.h" 3 4
struct timespec
  {
    __time_t tv_sec;
    __syscall_slong_t tv_nsec;
  };
# 44 "/usr/include/i386-linux-gnu/sys/select.h" 2 3 4

# 1 "/usr/include/i386-linux-gnu/bits/time.h" 1 3 4
# 30 "/usr/include/i386-linux-gnu/bits/time.h" 3 4
struct timeval
  {
    __time_t tv_sec;
    __suseconds_t tv_usec;
  };
# 46 "/usr/include/i386-linux-gnu/sys/select.h" 2 3 4
# 54 "/usr/include/i386-linux-gnu/sys/select.h" 3 4
typedef long int __fd_mask;
# 64 "/usr/include/i386-linux-gnu/sys/select.h" 3 4
typedef struct
  {



    __fd_mask fds_bits[1024 / (8 * (int) sizeof (__fd_mask))];





  } fd_set;






typedef __fd_mask fd_mask;
# 96 "/usr/include/i386-linux-gnu/sys/select.h" 3 4

# 106 "/usr/include/i386-linux-gnu/sys/select.h" 3 4
extern int select (int __nfds, fd_set *__restrict __readfds,
     fd_set *__restrict __writefds,
     fd_set *__restrict __exceptfds,
     struct timeval *__restrict __timeout);
# 118 "/usr/include/i386-linux-gnu/sys/select.h" 3 4
extern int pselect (int __nfds, fd_set *__restrict __readfds,
      fd_set *__restrict __writefds,
      fd_set *__restrict __exceptfds,
      const struct timespec *__restrict __timeout,
      const __sigset_t *__restrict __sigmask);
# 131 "/usr/include/i386-linux-gnu/sys/select.h" 3 4

# 220 "/usr/include/i386-linux-gnu/sys/types.h" 2 3 4


# 1 "/usr/include/i386-linux-gnu/sys/sysmacros.h" 1 3 4
# 24 "/usr/include/i386-linux-gnu/sys/sysmacros.h" 3 4


__extension__
extern unsigned int gnu_dev_major (unsigned long long int __dev)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__));
__extension__
extern unsigned int gnu_dev_minor (unsigned long long int __dev)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__));
__extension__
extern unsigned long long int gnu_dev_makedev (unsigned int __major,
            unsigned int __minor)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__));
# 58 "/usr/include/i386-linux-gnu/sys/sysmacros.h" 3 4

# 223 "/usr/include/i386-linux-gnu/sys/types.h" 2 3 4





typedef __blksize_t blksize_t;






typedef __blkcnt_t blkcnt_t;



typedef __fsblkcnt_t fsblkcnt_t;



typedef __fsfilcnt_t fsfilcnt_t;
# 262 "/usr/include/i386-linux-gnu/sys/types.h" 3 4
typedef __blkcnt64_t blkcnt64_t;
typedef __fsblkcnt64_t fsblkcnt64_t;
typedef __fsfilcnt64_t fsfilcnt64_t;





# 1 "/usr/include/i386-linux-gnu/bits/pthreadtypes.h" 1 3 4
# 21 "/usr/include/i386-linux-gnu/bits/pthreadtypes.h" 3 4
# 1 "/usr/include/i386-linux-gnu/bits/wordsize.h" 1 3 4
# 22 "/usr/include/i386-linux-gnu/bits/pthreadtypes.h" 2 3 4
# 60 "/usr/include/i386-linux-gnu/bits/pthreadtypes.h" 3 4
typedef unsigned long int pthread_t;


union pthread_attr_t
{
  char __size[36];
  long int __align;
};

typedef union pthread_attr_t pthread_attr_t;
# 81 "/usr/include/i386-linux-gnu/bits/pthreadtypes.h" 3 4
typedef struct __pthread_internal_slist
{
  struct __pthread_internal_slist *__next;
} __pthread_slist_t;





typedef union
{
  struct __pthread_mutex_s
  {
    int __lock;
    unsigned int __count;
    int __owner;





    int __kind;







    unsigned int __nusers;
    __extension__ union
    {
      struct
      {
 short __espins;
 short __elision;



      } d;
      __pthread_slist_t __list;
    };

  } __data;
  char __size[24];
  long int __align;
} pthread_mutex_t;

typedef union
{
  char __size[4];
  int __align;
} pthread_mutexattr_t;




typedef union
{
  struct
  {
    int __lock;
    unsigned int __futex;
    __extension__ unsigned long long int __total_seq;
    __extension__ unsigned long long int __wakeup_seq;
    __extension__ unsigned long long int __woken_seq;
    void *__mutex;
    unsigned int __nwaiters;
    unsigned int __broadcast_seq;
  } __data;
  char __size[48];
  __extension__ long long int __align;
} pthread_cond_t;

typedef union
{
  char __size[4];
  int __align;
} pthread_condattr_t;



typedef unsigned int pthread_key_t;



typedef int pthread_once_t;





typedef union
{
# 194 "/usr/include/i386-linux-gnu/bits/pthreadtypes.h" 3 4
  struct
  {
    int __lock;
    unsigned int __nr_readers;
    unsigned int __readers_wakeup;
    unsigned int __writer_wakeup;
    unsigned int __nr_readers_queued;
    unsigned int __nr_writers_queued;


    unsigned char __flags;
    unsigned char __shared;
    unsigned char __pad1;
    unsigned char __pad2;
    int __writer;
  } __data;

  char __size[32];
  long int __align;
} pthread_rwlock_t;

typedef union
{
  char __size[8];
  long int __align;
} pthread_rwlockattr_t;





typedef volatile int pthread_spinlock_t;




typedef union
{
  char __size[20];
  long int __align;
} pthread_barrier_t;

typedef union
{
  char __size[4];
  int __align;
} pthread_barrierattr_t;
# 271 "/usr/include/i386-linux-gnu/sys/types.h" 2 3 4



# 315 "/usr/include/stdlib.h" 2 3 4






extern long int random (void) __attribute__ ((__nothrow__ , __leaf__));


extern void srandom (unsigned int __seed) __attribute__ ((__nothrow__ , __leaf__));





extern char *initstate (unsigned int __seed, char *__statebuf,
   size_t __statelen) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2)));



extern char *setstate (char *__statebuf) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));







struct random_data
  {
    int32_t *fptr;
    int32_t *rptr;
    int32_t *state;
    int rand_type;
    int rand_deg;
    int rand_sep;
    int32_t *end_ptr;
  };

extern int random_r (struct random_data *__restrict __buf,
       int32_t *__restrict __result) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));

extern int srandom_r (unsigned int __seed, struct random_data *__buf)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2)));

extern int initstate_r (unsigned int __seed, char *__restrict __statebuf,
   size_t __statelen,
   struct random_data *__restrict __buf)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2, 4)));

extern int setstate_r (char *__restrict __statebuf,
         struct random_data *__restrict __buf)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));






extern int rand (void) __attribute__ ((__nothrow__ , __leaf__));

extern void srand (unsigned int __seed) __attribute__ ((__nothrow__ , __leaf__));




extern int rand_r (unsigned int *__seed) __attribute__ ((__nothrow__ , __leaf__));







extern double drand48 (void) __attribute__ ((__nothrow__ , __leaf__));
extern double erand48 (unsigned short int __xsubi[3]) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));


extern long int lrand48 (void) __attribute__ ((__nothrow__ , __leaf__));
extern long int nrand48 (unsigned short int __xsubi[3])
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));


extern long int mrand48 (void) __attribute__ ((__nothrow__ , __leaf__));
extern long int jrand48 (unsigned short int __xsubi[3])
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));


extern void srand48 (long int __seedval) __attribute__ ((__nothrow__ , __leaf__));
extern unsigned short int *seed48 (unsigned short int __seed16v[3])
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));
extern void lcong48 (unsigned short int __param[7]) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));





struct drand48_data
  {
    unsigned short int __x[3];
    unsigned short int __old_x[3];
    unsigned short int __c;
    unsigned short int __init;
    __extension__ unsigned long long int __a;

  };


extern int drand48_r (struct drand48_data *__restrict __buffer,
        double *__restrict __result) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));
extern int erand48_r (unsigned short int __xsubi[3],
        struct drand48_data *__restrict __buffer,
        double *__restrict __result) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));


extern int lrand48_r (struct drand48_data *__restrict __buffer,
        long int *__restrict __result)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));
extern int nrand48_r (unsigned short int __xsubi[3],
        struct drand48_data *__restrict __buffer,
        long int *__restrict __result)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));


extern int mrand48_r (struct drand48_data *__restrict __buffer,
        long int *__restrict __result)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));
extern int jrand48_r (unsigned short int __xsubi[3],
        struct drand48_data *__restrict __buffer,
        long int *__restrict __result)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));


extern int srand48_r (long int __seedval, struct drand48_data *__buffer)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2)));

extern int seed48_r (unsigned short int __seed16v[3],
       struct drand48_data *__buffer) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));

extern int lcong48_r (unsigned short int __param[7],
        struct drand48_data *__buffer)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));









extern void *malloc (size_t __size) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__malloc__)) ;

extern void *calloc (size_t __nmemb, size_t __size)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__malloc__)) ;










extern void *realloc (void *__ptr, size_t __size)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__warn_unused_result__));

extern void free (void *__ptr) __attribute__ ((__nothrow__ , __leaf__));




extern void cfree (void *__ptr) __attribute__ ((__nothrow__ , __leaf__));



# 1 "/usr/include/alloca.h" 1 3 4
# 24 "/usr/include/alloca.h" 3 4
# 1 "/usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h" 1 3 4
# 25 "/usr/include/alloca.h" 2 3 4







extern void *alloca (size_t __size) __attribute__ ((__nothrow__ , __leaf__));






# 493 "/usr/include/stdlib.h" 2 3 4





extern void *valloc (size_t __size) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__malloc__)) ;




extern int posix_memalign (void **__memptr, size_t __alignment, size_t __size)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1))) ;




extern void *aligned_alloc (size_t __alignment, size_t __size)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__malloc__)) __attribute__ ((__alloc_size__ (2))) ;




extern void abort (void) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));



extern int atexit (void (*__func) (void)) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));







extern int at_quick_exit (void (*__func) (void)) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));







extern int on_exit (void (*__func) (int __status, void *__arg), void *__arg)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));






extern void exit (int __status) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));





extern void quick_exit (int __status) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));







extern void _Exit (int __status) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));






extern char *getenv (const char *__name) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1))) ;





extern char *secure_getenv (const char *__name)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1))) ;






extern int putenv (char *__string) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));





extern int setenv (const char *__name, const char *__value, int __replace)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2)));


extern int unsetenv (const char *__name) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));






extern int clearenv (void) __attribute__ ((__nothrow__ , __leaf__));
# 606 "/usr/include/stdlib.h" 3 4
extern char *mktemp (char *__template) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));
# 620 "/usr/include/stdlib.h" 3 4
extern int mkstemp (char *__template) __attribute__ ((__nonnull__ (1))) ;
# 630 "/usr/include/stdlib.h" 3 4
extern int mkstemp64 (char *__template) __attribute__ ((__nonnull__ (1))) ;
# 642 "/usr/include/stdlib.h" 3 4
extern int mkstemps (char *__template, int __suffixlen) __attribute__ ((__nonnull__ (1))) ;
# 652 "/usr/include/stdlib.h" 3 4
extern int mkstemps64 (char *__template, int __suffixlen)
     __attribute__ ((__nonnull__ (1))) ;
# 663 "/usr/include/stdlib.h" 3 4
extern char *mkdtemp (char *__template) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1))) ;
# 674 "/usr/include/stdlib.h" 3 4
extern int mkostemp (char *__template, int __flags) __attribute__ ((__nonnull__ (1))) ;
# 684 "/usr/include/stdlib.h" 3 4
extern int mkostemp64 (char *__template, int __flags) __attribute__ ((__nonnull__ (1))) ;
# 694 "/usr/include/stdlib.h" 3 4
extern int mkostemps (char *__template, int __suffixlen, int __flags)
     __attribute__ ((__nonnull__ (1))) ;
# 706 "/usr/include/stdlib.h" 3 4
extern int mkostemps64 (char *__template, int __suffixlen, int __flags)
     __attribute__ ((__nonnull__ (1))) ;









extern int system (const char *__command) ;






extern char *canonicalize_file_name (const char *__name)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1))) ;
# 734 "/usr/include/stdlib.h" 3 4
extern char *realpath (const char *__restrict __name,
         char *__restrict __resolved) __attribute__ ((__nothrow__ , __leaf__)) ;






typedef int (*__compar_fn_t) (const void *, const void *);


typedef __compar_fn_t comparison_fn_t;



typedef int (*__compar_d_fn_t) (const void *, const void *, void *);





extern void *bsearch (const void *__key, const void *__base,
        size_t __nmemb, size_t __size, __compar_fn_t __compar)
     __attribute__ ((__nonnull__ (1, 2, 5))) ;







extern void qsort (void *__base, size_t __nmemb, size_t __size,
     __compar_fn_t __compar) __attribute__ ((__nonnull__ (1, 4)));

extern void qsort_r (void *__base, size_t __nmemb, size_t __size,
       __compar_d_fn_t __compar, void *__arg)
  __attribute__ ((__nonnull__ (1, 4)));




extern int abs (int __x) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__)) ;
extern long int labs (long int __x) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__)) ;



__extension__ extern long long int llabs (long long int __x)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__)) ;







extern div_t div (int __numer, int __denom)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__)) ;
extern ldiv_t ldiv (long int __numer, long int __denom)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__)) ;




__extension__ extern lldiv_t lldiv (long long int __numer,
        long long int __denom)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__)) ;

# 812 "/usr/include/stdlib.h" 3 4
extern char *ecvt (double __value, int __ndigit, int *__restrict __decpt,
     int *__restrict __sign) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3, 4))) ;




extern char *fcvt (double __value, int __ndigit, int *__restrict __decpt,
     int *__restrict __sign) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3, 4))) ;




extern char *gcvt (double __value, int __ndigit, char *__buf)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3))) ;




extern char *qecvt (long double __value, int __ndigit,
      int *__restrict __decpt, int *__restrict __sign)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3, 4))) ;
extern char *qfcvt (long double __value, int __ndigit,
      int *__restrict __decpt, int *__restrict __sign)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3, 4))) ;
extern char *qgcvt (long double __value, int __ndigit, char *__buf)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3))) ;




extern int ecvt_r (double __value, int __ndigit, int *__restrict __decpt,
     int *__restrict __sign, char *__restrict __buf,
     size_t __len) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3, 4, 5)));
extern int fcvt_r (double __value, int __ndigit, int *__restrict __decpt,
     int *__restrict __sign, char *__restrict __buf,
     size_t __len) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3, 4, 5)));

extern int qecvt_r (long double __value, int __ndigit,
      int *__restrict __decpt, int *__restrict __sign,
      char *__restrict __buf, size_t __len)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3, 4, 5)));
extern int qfcvt_r (long double __value, int __ndigit,
      int *__restrict __decpt, int *__restrict __sign,
      char *__restrict __buf, size_t __len)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (3, 4, 5)));






extern int mblen (const char *__s, size_t __n) __attribute__ ((__nothrow__ , __leaf__));


extern int mbtowc (wchar_t *__restrict __pwc,
     const char *__restrict __s, size_t __n) __attribute__ ((__nothrow__ , __leaf__));


extern int wctomb (char *__s, wchar_t __wchar) __attribute__ ((__nothrow__ , __leaf__));



extern size_t mbstowcs (wchar_t *__restrict __pwcs,
   const char *__restrict __s, size_t __n) __attribute__ ((__nothrow__ , __leaf__));

extern size_t wcstombs (char *__restrict __s,
   const wchar_t *__restrict __pwcs, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__));








extern int rpmatch (const char *__response) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1))) ;
# 899 "/usr/include/stdlib.h" 3 4
extern int getsubopt (char **__restrict __optionp,
        char *const *__restrict __tokens,
        char **__restrict __valuep)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2, 3))) ;





extern void setkey (const char *__key) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));







extern int posix_openpt (int __oflag) ;







extern int grantpt (int __fd) __attribute__ ((__nothrow__ , __leaf__));



extern int unlockpt (int __fd) __attribute__ ((__nothrow__ , __leaf__));




extern char *ptsname (int __fd) __attribute__ ((__nothrow__ , __leaf__)) ;






extern int ptsname_r (int __fd, char *__buf, size_t __buflen)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2)));


extern int getpt (void);






extern int getloadavg (double __loadavg[], int __nelem)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));


# 1 "/usr/include/i386-linux-gnu/bits/stdlib-float.h" 1 3 4
# 956 "/usr/include/stdlib.h" 2 3 4
# 968 "/usr/include/stdlib.h" 3 4

# 5 "../include/mm.h" 2
# 1 "/usr/include/string.h" 1 3 4
# 27 "/usr/include/string.h" 3 4





# 1 "/usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h" 1 3 4
# 33 "/usr/include/string.h" 2 3 4
# 44 "/usr/include/string.h" 3 4


extern void *memcpy (void *__restrict __dest, const void *__restrict __src,
       size_t __n) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));


extern void *memmove (void *__dest, const void *__src, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));






extern void *memccpy (void *__restrict __dest, const void *__restrict __src,
        int __c, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));





extern void *memset (void *__s, int __c, size_t __n) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));


extern int memcmp (const void *__s1, const void *__s2, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));
# 96 "/usr/include/string.h" 3 4
extern void *memchr (const void *__s, int __c, size_t __n)
      __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));


# 110 "/usr/include/string.h" 3 4
extern void *rawmemchr (const void *__s, int __c)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));
# 121 "/usr/include/string.h" 3 4
extern void *memrchr (const void *__s, int __c, size_t __n)
      __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));






extern char *strcpy (char *__restrict __dest, const char *__restrict __src)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));

extern char *strncpy (char *__restrict __dest,
        const char *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));


extern char *strcat (char *__restrict __dest, const char *__restrict __src)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));

extern char *strncat (char *__restrict __dest, const char *__restrict __src,
        size_t __n) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));


extern int strcmp (const char *__s1, const char *__s2)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));

extern int strncmp (const char *__s1, const char *__s2, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern int strcoll (const char *__s1, const char *__s2)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));

extern size_t strxfrm (char *__restrict __dest,
         const char *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2)));

# 166 "/usr/include/string.h" 3 4
extern int strcoll_l (const char *__s1, const char *__s2, __locale_t __l)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2, 3)));

extern size_t strxfrm_l (char *__dest, const char *__src, size_t __n,
    __locale_t __l) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2, 4)));





extern char *strdup (const char *__s)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__malloc__)) __attribute__ ((__nonnull__ (1)));






extern char *strndup (const char *__string, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__malloc__)) __attribute__ ((__nonnull__ (1)));
# 211 "/usr/include/string.h" 3 4

# 236 "/usr/include/string.h" 3 4
extern char *strchr (const char *__s, int __c)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));
# 263 "/usr/include/string.h" 3 4
extern char *strrchr (const char *__s, int __c)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));


# 277 "/usr/include/string.h" 3 4
extern char *strchrnul (const char *__s, int __c)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));






extern size_t strcspn (const char *__s, const char *__reject)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern size_t strspn (const char *__s, const char *__accept)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));
# 315 "/usr/include/string.h" 3 4
extern char *strpbrk (const char *__s, const char *__accept)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));
# 342 "/usr/include/string.h" 3 4
extern char *strstr (const char *__haystack, const char *__needle)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));




extern char *strtok (char *__restrict __s, const char *__restrict __delim)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2)));




extern char *__strtok_r (char *__restrict __s,
    const char *__restrict __delim,
    char **__restrict __save_ptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2, 3)));

extern char *strtok_r (char *__restrict __s, const char *__restrict __delim,
         char **__restrict __save_ptr)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2, 3)));
# 373 "/usr/include/string.h" 3 4
extern char *strcasestr (const char *__haystack, const char *__needle)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));







extern void *memmem (const void *__haystack, size_t __haystacklen,
       const void *__needle, size_t __needlelen)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 3)));



extern void *__mempcpy (void *__restrict __dest,
   const void *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));
extern void *mempcpy (void *__restrict __dest,
        const void *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));





extern size_t strlen (const char *__s)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));





extern size_t strnlen (const char *__string, size_t __maxlen)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));





extern char *strerror (int __errnum) __attribute__ ((__nothrow__ , __leaf__));

# 438 "/usr/include/string.h" 3 4
extern char *strerror_r (int __errnum, char *__buf, size_t __buflen)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (2))) ;





extern char *strerror_l (int __errnum, __locale_t __l) __attribute__ ((__nothrow__ , __leaf__));





extern void __bzero (void *__s, size_t __n) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));



extern void bcopy (const void *__src, void *__dest, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));


extern void bzero (void *__s, size_t __n) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));


extern int bcmp (const void *__s1, const void *__s2, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));
# 489 "/usr/include/string.h" 3 4
extern char *index (const char *__s, int __c)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));
# 517 "/usr/include/string.h" 3 4
extern char *rindex (const char *__s, int __c)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));




extern int ffs (int __i) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__));




extern int ffsl (long int __l) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__));
__extension__ extern int ffsll (long long int __ll)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__));



extern int strcasecmp (const char *__s1, const char *__s2)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern int strncasecmp (const char *__s1, const char *__s2, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));





extern int strcasecmp_l (const char *__s1, const char *__s2,
    __locale_t __loc)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2, 3)));

extern int strncasecmp_l (const char *__s1, const char *__s2,
     size_t __n, __locale_t __loc)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2, 4)));





extern char *strsep (char **__restrict __stringp,
       const char *__restrict __delim)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));




extern char *strsignal (int __sig) __attribute__ ((__nothrow__ , __leaf__));


extern char *__stpcpy (char *__restrict __dest, const char *__restrict __src)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));
extern char *stpcpy (char *__restrict __dest, const char *__restrict __src)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));



extern char *__stpncpy (char *__restrict __dest,
   const char *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));
extern char *stpncpy (char *__restrict __dest,
        const char *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1, 2)));




extern int strverscmp (const char *__s1, const char *__s2)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern char *strfry (char *__string) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));


extern void *memfrob (void *__s, size_t __n) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));
# 604 "/usr/include/string.h" 3 4
extern char *basename (const char *__filename) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1)));
# 644 "/usr/include/string.h" 3 4

# 6 "../include/mm.h" 2
# 5 "../include/vector_int.h" 2






# 1 "../include/vector_tmp.h" 1
# 14 "../include/vector_tmp.h"
typedef struct vector_int
{
 int* stor_begin;
 int* stor_end;
 int* end;
} vector_int;




int vector_int_init(vector_int *v, long int size);
int vector_int_init_value(vector_int *v, int no, ...);
int vector_int_init_copy(vector_int *v, int *data, long int length);
void vector_int_destroy(vector_int *v);
void vector_int_copy_to(vector_int *v, int *to);
void vector_int_copy(vector_int *from, vector_int *to);







int vector_int_e(vector_int *v, long int pos);
int vector_int_tail(vector_int *v);
int* vector_int_e_ptr(vector_int *v, long int pos);
void vector_int_set(vector_int *v, long int pos, int value);




void vector_int_null(vector_int *v);
void vector_int_fill(vector_int *v, int e);




int vector_int_push_back(vector_int *v, int e);
int vector_int_pop_back(vector_int *v);
void vector_int_remove_section(vector_int *v, long int from, long int to);
void vector_int_remove(vector_int *v, long int elem);




int vector_int_empty(vector_int *v);
long int vector_int_size(vector_int *v);
long int vector_int_capacity(vector_int *v);




int vector_int_reserve(vector_int *v, long int size);
void vector_int_clear(vector_int *v);
int vector_int_insert(vector_int *v, long int pos, int value);
void vector_int_resize(vector_int *v, long int newsize);
void vector_int_resize_min(vector_int *v);
# 12 "../include/vector_int.h" 2
# 1 "../include/vector_num.h" 1





int vector_int_init_value_end(vector_int *v, int endmark, ...);
# 13 "../include/vector_int.h" 2







# 1 "../include/vector_tmp.h" 1
# 14 "../include/vector_tmp.h"
typedef struct vector_double
{
 double* stor_begin;
 double* stor_end;
 double* end;
} vector_double;




int vector_double_init(vector_double *v, long int size);
int vector_double_init_value(vector_double *v, int no, ...);
int vector_double_init_copy(vector_double *v, double *data, long int length);
void vector_double_destroy(vector_double *v);
void vector_double_copy_to(vector_double *v, double *to);
void vector_double_copy(vector_double *from, vector_double *to);







double vector_double_e(vector_double *v, long int pos);
double vector_double_tail(vector_double *v);
double* vector_double_e_ptr(vector_double *v, long int pos);
void vector_double_set(vector_double *v, long int pos, double value);




void vector_double_null(vector_double *v);
void vector_double_fill(vector_double *v, double e);




int vector_double_push_back(vector_double *v, double e);
double vector_double_pop_back(vector_double *v);
void vector_double_remove_section(vector_double *v, long int from, long int to);
void vector_double_remove(vector_double *v, long int elem);




int vector_double_empty(vector_double *v);
long int vector_double_size(vector_double *v);
long int vector_double_capacity(vector_double *v);




int vector_double_reserve(vector_double *v, long int size);
void vector_double_clear(vector_double *v);
int vector_double_insert(vector_double *v, long int pos, double value);
void vector_double_resize(vector_double *v, long int newsize);
void vector_double_resize_min(vector_double *v);
# 21 "../include/vector_int.h" 2
# 1 "../include/vector_num.h" 1





int vector_double_init_value_end(vector_double *v, double endmark, ...);
# 22 "../include/vector_int.h" 2
# 2 "vector_int.c" 2

# 1 "/usr/include/stdio.h" 1 3 4
# 29 "/usr/include/stdio.h" 3 4




# 1 "/usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h" 1 3 4
# 34 "/usr/include/stdio.h" 2 3 4
# 44 "/usr/include/stdio.h" 3 4
struct _IO_FILE;



typedef struct _IO_FILE FILE;





# 64 "/usr/include/stdio.h" 3 4
typedef struct _IO_FILE __FILE;
# 74 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/libio.h" 1 3 4
# 31 "/usr/include/libio.h" 3 4
# 1 "/usr/include/_G_config.h" 1 3 4
# 15 "/usr/include/_G_config.h" 3 4
# 1 "/usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h" 1 3 4
# 16 "/usr/include/_G_config.h" 2 3 4




# 1 "/usr/include/wchar.h" 1 3 4
# 82 "/usr/include/wchar.h" 3 4
typedef struct
{
  int __count;
  union
  {

    unsigned int __wch;



    char __wchb[4];
  } __value;
} __mbstate_t;
# 21 "/usr/include/_G_config.h" 2 3 4
typedef struct
{
  __off_t __pos;
  __mbstate_t __state;
} _G_fpos_t;
typedef struct
{
  __off64_t __pos;
  __mbstate_t __state;
} _G_fpos64_t;
# 32 "/usr/include/libio.h" 2 3 4
# 49 "/usr/include/libio.h" 3 4
# 1 "/usr/lib/gcc/i686-linux-gnu/4.8/include/stdarg.h" 1 3 4
# 40 "/usr/lib/gcc/i686-linux-gnu/4.8/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 50 "/usr/include/libio.h" 2 3 4
# 144 "/usr/include/libio.h" 3 4
struct _IO_jump_t; struct _IO_FILE;
# 154 "/usr/include/libio.h" 3 4
typedef void _IO_lock_t;





struct _IO_marker {
  struct _IO_marker *_next;
  struct _IO_FILE *_sbuf;



  int _pos;
# 177 "/usr/include/libio.h" 3 4
};


enum __codecvt_result
{
  __codecvt_ok,
  __codecvt_partial,
  __codecvt_error,
  __codecvt_noconv
};
# 245 "/usr/include/libio.h" 3 4
struct _IO_FILE {
  int _flags;




  char* _IO_read_ptr;
  char* _IO_read_end;
  char* _IO_read_base;
  char* _IO_write_base;
  char* _IO_write_ptr;
  char* _IO_write_end;
  char* _IO_buf_base;
  char* _IO_buf_end;

  char *_IO_save_base;
  char *_IO_backup_base;
  char *_IO_save_end;

  struct _IO_marker *_markers;

  struct _IO_FILE *_chain;

  int _fileno;



  int _flags2;

  __off_t _old_offset;



  unsigned short _cur_column;
  signed char _vtable_offset;
  char _shortbuf[1];



  _IO_lock_t *_lock;
# 293 "/usr/include/libio.h" 3 4
  __off64_t _offset;
# 302 "/usr/include/libio.h" 3 4
  void *__pad1;
  void *__pad2;
  void *__pad3;
  void *__pad4;
  size_t __pad5;

  int _mode;

  char _unused2[15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)];

};


typedef struct _IO_FILE _IO_FILE;


struct _IO_FILE_plus;

extern struct _IO_FILE_plus _IO_2_1_stdin_;
extern struct _IO_FILE_plus _IO_2_1_stdout_;
extern struct _IO_FILE_plus _IO_2_1_stderr_;
# 338 "/usr/include/libio.h" 3 4
typedef __ssize_t __io_read_fn (void *__cookie, char *__buf, size_t __nbytes);







typedef __ssize_t __io_write_fn (void *__cookie, const char *__buf,
     size_t __n);







typedef int __io_seek_fn (void *__cookie, __off64_t *__pos, int __w);


typedef int __io_close_fn (void *__cookie);




typedef __io_read_fn cookie_read_function_t;
typedef __io_write_fn cookie_write_function_t;
typedef __io_seek_fn cookie_seek_function_t;
typedef __io_close_fn cookie_close_function_t;


typedef struct
{
  __io_read_fn *read;
  __io_write_fn *write;
  __io_seek_fn *seek;
  __io_close_fn *close;
} _IO_cookie_io_functions_t;
typedef _IO_cookie_io_functions_t cookie_io_functions_t;

struct _IO_cookie_file;


extern void _IO_cookie_init (struct _IO_cookie_file *__cfile, int __read_write,
        void *__cookie, _IO_cookie_io_functions_t __fns);







extern int __underflow (_IO_FILE *);
extern int __uflow (_IO_FILE *);
extern int __overflow (_IO_FILE *, int);
# 434 "/usr/include/libio.h" 3 4
extern int _IO_getc (_IO_FILE *__fp);
extern int _IO_putc (int __c, _IO_FILE *__fp);
extern int _IO_feof (_IO_FILE *__fp) __attribute__ ((__nothrow__ , __leaf__));
extern int _IO_ferror (_IO_FILE *__fp) __attribute__ ((__nothrow__ , __leaf__));

extern int _IO_peekc_locked (_IO_FILE *__fp);





extern void _IO_flockfile (_IO_FILE *) __attribute__ ((__nothrow__ , __leaf__));
extern void _IO_funlockfile (_IO_FILE *) __attribute__ ((__nothrow__ , __leaf__));
extern int _IO_ftrylockfile (_IO_FILE *) __attribute__ ((__nothrow__ , __leaf__));
# 464 "/usr/include/libio.h" 3 4
extern int _IO_vfscanf (_IO_FILE * __restrict, const char * __restrict,
   __gnuc_va_list, int *__restrict);
extern int _IO_vfprintf (_IO_FILE *__restrict, const char *__restrict,
    __gnuc_va_list);
extern __ssize_t _IO_padn (_IO_FILE *, int, __ssize_t);
extern size_t _IO_sgetn (_IO_FILE *, void *, size_t);

extern __off64_t _IO_seekoff (_IO_FILE *, __off64_t, int, int);
extern __off64_t _IO_seekpos (_IO_FILE *, __off64_t, int);

extern void _IO_free_backup_area (_IO_FILE *) __attribute__ ((__nothrow__ , __leaf__));
# 75 "/usr/include/stdio.h" 2 3 4




typedef __gnuc_va_list va_list;
# 108 "/usr/include/stdio.h" 3 4


typedef _G_fpos_t fpos_t;





typedef _G_fpos64_t fpos64_t;
# 164 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/i386-linux-gnu/bits/stdio_lim.h" 1 3 4
# 165 "/usr/include/stdio.h" 2 3 4



extern struct _IO_FILE *stdin;
extern struct _IO_FILE *stdout;
extern struct _IO_FILE *stderr;







extern int remove (const char *__filename) __attribute__ ((__nothrow__ , __leaf__));

extern int rename (const char *__old, const char *__new) __attribute__ ((__nothrow__ , __leaf__));




extern int renameat (int __oldfd, const char *__old, int __newfd,
       const char *__new) __attribute__ ((__nothrow__ , __leaf__));








extern FILE *tmpfile (void) ;
# 205 "/usr/include/stdio.h" 3 4
extern FILE *tmpfile64 (void) ;



extern char *tmpnam (char *__s) __attribute__ ((__nothrow__ , __leaf__)) ;





extern char *tmpnam_r (char *__s) __attribute__ ((__nothrow__ , __leaf__)) ;
# 227 "/usr/include/stdio.h" 3 4
extern char *tempnam (const char *__dir, const char *__pfx)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__malloc__)) ;








extern int fclose (FILE *__stream);




extern int fflush (FILE *__stream);

# 252 "/usr/include/stdio.h" 3 4
extern int fflush_unlocked (FILE *__stream);
# 262 "/usr/include/stdio.h" 3 4
extern int fcloseall (void);









extern FILE *fopen (const char *__restrict __filename,
      const char *__restrict __modes) ;




extern FILE *freopen (const char *__restrict __filename,
        const char *__restrict __modes,
        FILE *__restrict __stream) ;
# 295 "/usr/include/stdio.h" 3 4


extern FILE *fopen64 (const char *__restrict __filename,
        const char *__restrict __modes) ;
extern FILE *freopen64 (const char *__restrict __filename,
   const char *__restrict __modes,
   FILE *__restrict __stream) ;




extern FILE *fdopen (int __fd, const char *__modes) __attribute__ ((__nothrow__ , __leaf__)) ;





extern FILE *fopencookie (void *__restrict __magic_cookie,
     const char *__restrict __modes,
     _IO_cookie_io_functions_t __io_funcs) __attribute__ ((__nothrow__ , __leaf__)) ;




extern FILE *fmemopen (void *__s, size_t __len, const char *__modes)
  __attribute__ ((__nothrow__ , __leaf__)) ;




extern FILE *open_memstream (char **__bufloc, size_t *__sizeloc) __attribute__ ((__nothrow__ , __leaf__)) ;






extern void setbuf (FILE *__restrict __stream, char *__restrict __buf) __attribute__ ((__nothrow__ , __leaf__));



extern int setvbuf (FILE *__restrict __stream, char *__restrict __buf,
      int __modes, size_t __n) __attribute__ ((__nothrow__ , __leaf__));





extern void setbuffer (FILE *__restrict __stream, char *__restrict __buf,
         size_t __size) __attribute__ ((__nothrow__ , __leaf__));


extern void setlinebuf (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__));








extern int fprintf (FILE *__restrict __stream,
      const char *__restrict __format, ...);




extern int printf (const char *__restrict __format, ...);

extern int sprintf (char *__restrict __s,
      const char *__restrict __format, ...) __attribute__ ((__nothrow__));





extern int vfprintf (FILE *__restrict __s, const char *__restrict __format,
       __gnuc_va_list __arg);




extern int vprintf (const char *__restrict __format, __gnuc_va_list __arg);

extern int vsprintf (char *__restrict __s, const char *__restrict __format,
       __gnuc_va_list __arg) __attribute__ ((__nothrow__));





extern int snprintf (char *__restrict __s, size_t __maxlen,
       const char *__restrict __format, ...)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 4)));

extern int vsnprintf (char *__restrict __s, size_t __maxlen,
        const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 0)));






extern int vasprintf (char **__restrict __ptr, const char *__restrict __f,
        __gnuc_va_list __arg)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 0))) ;
extern int __asprintf (char **__restrict __ptr,
         const char *__restrict __fmt, ...)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 3))) ;
extern int asprintf (char **__restrict __ptr,
       const char *__restrict __fmt, ...)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 3))) ;




extern int vdprintf (int __fd, const char *__restrict __fmt,
       __gnuc_va_list __arg)
     __attribute__ ((__format__ (__printf__, 2, 0)));
extern int dprintf (int __fd, const char *__restrict __fmt, ...)
     __attribute__ ((__format__ (__printf__, 2, 3)));








extern int fscanf (FILE *__restrict __stream,
     const char *__restrict __format, ...) ;




extern int scanf (const char *__restrict __format, ...) ;

extern int sscanf (const char *__restrict __s,
     const char *__restrict __format, ...) __attribute__ ((__nothrow__ , __leaf__));
# 463 "/usr/include/stdio.h" 3 4








extern int vfscanf (FILE *__restrict __s, const char *__restrict __format,
      __gnuc_va_list __arg)
     __attribute__ ((__format__ (__scanf__, 2, 0))) ;





extern int vscanf (const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__format__ (__scanf__, 1, 0))) ;


extern int vsscanf (const char *__restrict __s,
      const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__format__ (__scanf__, 2, 0)));
# 522 "/usr/include/stdio.h" 3 4









extern int fgetc (FILE *__stream);
extern int getc (FILE *__stream);





extern int getchar (void);

# 550 "/usr/include/stdio.h" 3 4
extern int getc_unlocked (FILE *__stream);
extern int getchar_unlocked (void);
# 561 "/usr/include/stdio.h" 3 4
extern int fgetc_unlocked (FILE *__stream);











extern int fputc (int __c, FILE *__stream);
extern int putc (int __c, FILE *__stream);





extern int putchar (int __c);

# 594 "/usr/include/stdio.h" 3 4
extern int fputc_unlocked (int __c, FILE *__stream);







extern int putc_unlocked (int __c, FILE *__stream);
extern int putchar_unlocked (int __c);






extern int getw (FILE *__stream);


extern int putw (int __w, FILE *__stream);








extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
     ;
# 640 "/usr/include/stdio.h" 3 4

# 649 "/usr/include/stdio.h" 3 4
extern char *fgets_unlocked (char *__restrict __s, int __n,
        FILE *__restrict __stream) ;
# 665 "/usr/include/stdio.h" 3 4
extern __ssize_t __getdelim (char **__restrict __lineptr,
          size_t *__restrict __n, int __delimiter,
          FILE *__restrict __stream) ;
extern __ssize_t getdelim (char **__restrict __lineptr,
        size_t *__restrict __n, int __delimiter,
        FILE *__restrict __stream) ;







extern __ssize_t getline (char **__restrict __lineptr,
       size_t *__restrict __n,
       FILE *__restrict __stream) ;








extern int fputs (const char *__restrict __s, FILE *__restrict __stream);





extern int puts (const char *__s);






extern int ungetc (int __c, FILE *__stream);






extern size_t fread (void *__restrict __ptr, size_t __size,
       size_t __n, FILE *__restrict __stream) ;




extern size_t fwrite (const void *__restrict __ptr, size_t __size,
        size_t __n, FILE *__restrict __s);

# 726 "/usr/include/stdio.h" 3 4
extern int fputs_unlocked (const char *__restrict __s,
      FILE *__restrict __stream);
# 737 "/usr/include/stdio.h" 3 4
extern size_t fread_unlocked (void *__restrict __ptr, size_t __size,
         size_t __n, FILE *__restrict __stream) ;
extern size_t fwrite_unlocked (const void *__restrict __ptr, size_t __size,
          size_t __n, FILE *__restrict __stream);








extern int fseek (FILE *__stream, long int __off, int __whence);




extern long int ftell (FILE *__stream) ;




extern void rewind (FILE *__stream);

# 773 "/usr/include/stdio.h" 3 4
extern int fseeko (FILE *__stream, __off_t __off, int __whence);




extern __off_t ftello (FILE *__stream) ;
# 792 "/usr/include/stdio.h" 3 4






extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);




extern int fsetpos (FILE *__stream, const fpos_t *__pos);
# 815 "/usr/include/stdio.h" 3 4



extern int fseeko64 (FILE *__stream, __off64_t __off, int __whence);
extern __off64_t ftello64 (FILE *__stream) ;
extern int fgetpos64 (FILE *__restrict __stream, fpos64_t *__restrict __pos);
extern int fsetpos64 (FILE *__stream, const fpos64_t *__pos);




extern void clearerr (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__));

extern int feof (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;

extern int ferror (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;




extern void clearerr_unlocked (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__));
extern int feof_unlocked (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;
extern int ferror_unlocked (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;








extern void perror (const char *__s);






# 1 "/usr/include/i386-linux-gnu/bits/sys_errlist.h" 1 3 4
# 26 "/usr/include/i386-linux-gnu/bits/sys_errlist.h" 3 4
extern int sys_nerr;
extern const char *const sys_errlist[];


extern int _sys_nerr;
extern const char *const _sys_errlist[];
# 854 "/usr/include/stdio.h" 2 3 4




extern int fileno (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;




extern int fileno_unlocked (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;
# 873 "/usr/include/stdio.h" 3 4
extern FILE *popen (const char *__command, const char *__modes) ;





extern int pclose (FILE *__stream);





extern char *ctermid (char *__s) __attribute__ ((__nothrow__ , __leaf__));





extern char *cuserid (char *__s);




struct obstack;


extern int obstack_printf (struct obstack *__restrict __obstack,
      const char *__restrict __format, ...)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 3)));
extern int obstack_vprintf (struct obstack *__restrict __obstack,
       const char *__restrict __format,
       __gnuc_va_list __args)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 2, 0)));







extern void flockfile (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__));



extern int ftrylockfile (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__)) ;


extern void funlockfile (FILE *__stream) __attribute__ ((__nothrow__ , __leaf__));
# 943 "/usr/include/stdio.h" 3 4

# 4 "vector_int.c" 2
# 1 "/usr/include/assert.h" 1 3 4
# 66 "/usr/include/assert.h" 3 4



extern void __assert_fail (const char *__assertion, const char *__file,
      unsigned int __line, const char *__function)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));


extern void __assert_perror_fail (int __errnum, const char *__file,
      unsigned int __line, const char *__function)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));




extern void __assert (const char *__assertion, const char *__file, int __line)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));



# 5 "vector_int.c" 2






# 1 "../include/vector.tmp.h" 1
# 1 "/usr/include/assert.h" 1 3 4
# 2 "../include/vector.tmp.h" 2
# 1 "/usr/lib/gcc/i686-linux-gnu/4.8/include/stdarg.h" 1 3 4
# 3 "../include/vector.tmp.h" 2






int vector_int_init(vector_int *v, long int size)
{
 long int alloc_size = size > 0 ? size :1;

 v->stor_begin = (int*) calloc((size_t)(alloc_size), sizeof(int));
 ((0 != v->stor_begin) ? (void) (0) : __assert_fail ("0 != v->stor_begin", "../include/vector.tmp.h", 14, __PRETTY_FUNCTION__));

 v->stor_end = v->stor_begin + alloc_size;
 v->end = v->stor_begin + size;
 return 0;
}






int vector_int_init_value(vector_int *v, int no, ...)
{
 va_list ap;
 vector_int_init(v, no);

 __builtin_va_start(ap,no);
 for (int i = 0; i < no; i++)
  ((*v).stor_begin)[i] = (int)__builtin_va_arg(ap,int);
 __builtin_va_end(ap);

 return 0;
}




int vector_int_init_copy(vector_int *v, int *data, long int length)
{
 v->stor_begin = (int*) calloc((size_t)(length), sizeof(int));
 ((0 != v->stor_begin) ? (void) (0) : __assert_fail ("0 != v->stor_begin", "../include/vector.tmp.h", 45, __PRETTY_FUNCTION__));

 v->stor_end = v->stor_begin + length;
 v->end = v->stor_end;
 memcpy(v->stor_begin, data, (size_t)length * sizeof(int));

 return 0;
}




void vector_int_copy_to(vector_int *v, int *to)
{
 ((v != ((void *)0)) ? (void) (0) : __assert_fail ("v != ((void *)0)", "../include/vector.tmp.h", 59, __PRETTY_FUNCTION__));
 ((v->stor_begin != ((void *)0)) ? (void) (0) : __assert_fail ("v->stor_begin != ((void *)0)", "../include/vector.tmp.h", 60, __PRETTY_FUNCTION__));
 if (v->end != v->stor_begin)
  memcpy(to, v->stor_begin, sizeof(int) * (size_t)(v->end - v->stor_begin));
}




void vector_int_copy(vector_int *from, vector_int *to)
{
 ((((void *)0) != from) ? (void) (0) : __assert_fail ("((void *)0) != from", "../include/vector.tmp.h", 70, __PRETTY_FUNCTION__));
 ((((void *)0) != from->stor_begin) ? (void) (0) : __assert_fail ("((void *)0) != from->stor_begin", "../include/vector.tmp.h", 71, __PRETTY_FUNCTION__));
 to->stor_begin = (int*) calloc((size_t)(vector_int_size(from)), sizeof(int));
 ((0 != to->stor_begin) ? (void) (0) : __assert_fail ("0 != to->stor_begin", "../include/vector.tmp.h", 73, __PRETTY_FUNCTION__));

 memcpy(to->stor_begin, from->stor_begin, (size_t)vector_int_size(from) * sizeof(int));
}




void vector_int_destroy(vector_int *v)
{
 ((v != 0) ? (void) (0) : __assert_fail ("v != 0", "../include/vector.tmp.h", 83, __PRETTY_FUNCTION__));
 if (v->stor_begin != 0) {
  (free((void*)(v->stor_begin)), (v->stor_begin) = ((void *)0));
  v->stor_begin = ((void *)0);
  v->stor_end = ((void *)0);
  v->end = ((void *)0);
 }
}




long int vector_int_capacity(vector_int *v)
{
 return v->stor_end - v->stor_begin;
}






int vector_int_empty(vector_int *v)
{
 ((v != ((void *)0)) ? (void) (0) : __assert_fail ("v != ((void *)0)", "../include/vector.tmp.h", 107, __PRETTY_FUNCTION__));
 ((v->stor_begin != ((void *)0)) ? (void) (0) : __assert_fail ("v->stor_begin != ((void *)0)", "../include/vector.tmp.h", 108, __PRETTY_FUNCTION__));
 return v->stor_begin == v->end;
}




long int vector_int_size(vector_int* v)
{
 ((((void *)0) != v) ? (void) (0) : __assert_fail ("((void *)0) != v", "../include/vector.tmp.h", 117, __PRETTY_FUNCTION__));
 ((((void *)0) != v->stor_begin) ? (void) (0) : __assert_fail ("((void *)0) != v->stor_begin", "../include/vector.tmp.h", 118, __PRETTY_FUNCTION__));
 return v->end - v->stor_begin;
}




int vector_int_reserve(vector_int *v, long int size)
{
 long int actual_size = vector_int_size(v);
 int *tmp;
 ((v != ((void *)0)) ? (void) (0) : __assert_fail ("v != ((void *)0)", "../include/vector.tmp.h", 129, __PRETTY_FUNCTION__));
 ((v->stor_begin != ((void *)0)) ? (void) (0) : __assert_fail ("v->stor_begin != ((void *)0)", "../include/vector.tmp.h", 130, __PRETTY_FUNCTION__));
 if (size <= vector_int_size(v)) return 0;

 tmp = (int*) realloc((void*)(v->stor_begin), ((size_t)((size_t)size)*sizeof(int)));
 ((0 != v->stor_begin) ? (void) (0) : __assert_fail ("0 != v->stor_begin", "../include/vector.tmp.h", 134, __PRETTY_FUNCTION__));
 v->stor_begin = tmp;
 v->stor_end = v->stor_begin + size;
 v->end = v->stor_begin + actual_size;

 return 0;
}




void vector_int_clear(vector_int *v)
{
 ((v != ((void *)0)) ? (void) (0) : __assert_fail ("v != ((void *)0)", "../include/vector.tmp.h", 147, __PRETTY_FUNCTION__));
 ((v->stor_begin != ((void *)0)) ? (void) (0) : __assert_fail ("v->stor_begin != ((void *)0)", "../include/vector.tmp.h", 148, __PRETTY_FUNCTION__));
 v->end = v->stor_begin;
}




void vector_int_resize(vector_int *v, long int newsize)
{
 ((v != ((void *)0)) ? (void) (0) : __assert_fail ("v != ((void *)0)", "../include/vector.tmp.h", 157, __PRETTY_FUNCTION__));
 ((v->stor_begin != ((void *)0)) ? (void) (0) : __assert_fail ("v->stor_begin != ((void *)0)", "../include/vector.tmp.h", 158, __PRETTY_FUNCTION__));
 vector_int_reserve(v, newsize);
 v->end = v->stor_begin + newsize;
}




void vector_int_resize_min(vector_int *v)
{
 if (v->stor_end == v->end) return;

 size_t size = (size_t)(v->end - v->stor_begin);
 int *tmp = (int*) realloc((void*)(v->stor_begin), ((size_t)(size)*sizeof(int)));
 ((0 != tmp) ? (void) (0) : __assert_fail ("0 != tmp", "../include/vector.tmp.h", 172, __PRETTY_FUNCTION__));

 v->stor_begin = tmp;
 v->stor_end = v->end = v->stor_begin + size;
}




int vector_int_push_back(vector_int *v, int e)
{
 ((v != ((void *)0)) ? (void) (0) : __assert_fail ("v != ((void *)0)", "../include/vector.tmp.h", 183, __PRETTY_FUNCTION__));
 ((v->stor_begin != ((void *)0)) ? (void) (0) : __assert_fail ("v->stor_begin != ((void *)0)", "../include/vector.tmp.h", 184, __PRETTY_FUNCTION__));


 if (v->stor_end == v->end) {
  long int new_size = vector_int_size(v) * 2;
  if (new_size == 0) new_size = 1;
  vector_int_reserve(v, new_size);
 }

 *(v->end) = e;
 v->end += 1;

 return 0;
}




int vector_int_pop_back(vector_int *v)
{
 int tmp;
 ((v != ((void *)0)) ? (void) (0) : __assert_fail ("v != ((void *)0)", "../include/vector.tmp.h", 205, __PRETTY_FUNCTION__));
 ((v->stor_begin != ((void *)0)) ? (void) (0) : __assert_fail ("v->stor_begin != ((void *)0)", "../include/vector.tmp.h", 206, __PRETTY_FUNCTION__));
 ((v->end != v->stor_begin) ? (void) (0) : __assert_fail ("v->end != v->stor_begin", "../include/vector.tmp.h", 207, __PRETTY_FUNCTION__));
 tmp = vector_int_tail(v);
 v->end -= 1;
 return tmp;
}




void vector_int_remove_section(vector_int *v, long int from, long int to)
{
 ((((void *)0) != v) ? (void) (0) : __assert_fail ("((void *)0) != v", "../include/vector.tmp.h", 218, __PRETTY_FUNCTION__));
 ((((void *)0) != v->stor_begin) ? (void) (0) : __assert_fail ("((void *)0) != v->stor_begin", "../include/vector.tmp.h", 219, __PRETTY_FUNCTION__));
 ((to < vector_int_size(v)) ? (void) (0) : __assert_fail ("to < vector_int_size(v)", "../include/vector.tmp.h", 220, __PRETTY_FUNCTION__));
 ((from <= to) ? (void) (0) : __assert_fail ("from <= to", "../include/vector.tmp.h", 221, __PRETTY_FUNCTION__));
 memmove(v->stor_begin + from, v->stor_begin + to, sizeof(int) * (size_t)(v->end - v->stor_begin - to));
 v->end -= (to - from);
}




void vector_int_remove(vector_int *v, long int elem)
{
 vector_int_remove_section(v, elem, elem + 1);
}




int vector_int_insert(vector_int *v, long int pos, int value)
{
 size_t size = (size_t)vector_int_size(v);
 vector_int_resize(v, (long)size+1);
 if (pos < size)
  memmove(v->stor_begin+pos+1, v->stor_begin+pos, sizeof(int)*(size - (size_t)pos));
 v->stor_begin[pos] = value;
 return 0;
}




int vector_int_e(vector_int *v, long int pos)
{
 ((((void *)0) != v) ? (void) (0) : __assert_fail ("((void *)0) != v", "../include/vector.tmp.h", 252, __PRETTY_FUNCTION__));
 ((((void *)0) != v->stor_begin) ? (void) (0) : __assert_fail ("((void *)0) != v->stor_begin", "../include/vector.tmp.h", 253, __PRETTY_FUNCTION__));
 return *(v->stor_begin + pos);
}




int vector_int_tail(vector_int *v)
{
 ((((void *)0) != v) ? (void) (0) : __assert_fail ("((void *)0) != v", "../include/vector.tmp.h", 262, __PRETTY_FUNCTION__));
 ((((void *)0) != v->stor_begin) ? (void) (0) : __assert_fail ("((void *)0) != v->stor_begin", "../include/vector.tmp.h", 263, __PRETTY_FUNCTION__));
 return *((v->end) - 1);
}




int* vector_int_e_ptr(vector_int *v, long int pos)
{
 ((((void *)0) != v) ? (void) (0) : __assert_fail ("((void *)0) != v", "../include/vector.tmp.h", 272, __PRETTY_FUNCTION__));
 ((((void *)0) != v->stor_begin) ? (void) (0) : __assert_fail ("((void *)0) != v->stor_begin", "../include/vector.tmp.h", 273, __PRETTY_FUNCTION__));
 return v->stor_begin + pos;
}




void vector_int_set(vector_int *v, long int pos, int value)
{
 ((((void *)0) != v) ? (void) (0) : __assert_fail ("((void *)0) != v", "../include/vector.tmp.h", 282, __PRETTY_FUNCTION__));
 ((((void *)0) != v->stor_begin) ? (void) (0) : __assert_fail ("((void *)0) != v->stor_begin", "../include/vector.tmp.h", 283, __PRETTY_FUNCTION__));
 *(v->stor_begin + pos) = value;
}





void vector_int_null(vector_int *v)
{
 ((((void *)0) != v) ? (void) (0) : __assert_fail ("((void *)0) != v", "../include/vector.tmp.h", 293, __PRETTY_FUNCTION__));
 ((((void *)0) != v->stor_begin) ? (void) (0) : __assert_fail ("((void *)0) != v->stor_begin", "../include/vector.tmp.h", 294, __PRETTY_FUNCTION__));

 if (vector_int_size(v) > 0)
  memset(v->stor_begin, 0, sizeof(int)*(size_t)vector_int_size(v));
}




void vector_int_fill(vector_int *v, int e)
{
 ((((void *)0) != v) ? (void) (0) : __assert_fail ("((void *)0) != v", "../include/vector.tmp.h", 305, __PRETTY_FUNCTION__));
 ((((void *)0) != v->stor_begin) ? (void) (0) : __assert_fail ("((void *)0) != v->stor_begin", "../include/vector.tmp.h", 306, __PRETTY_FUNCTION__));

 for (int* ptr = v->stor_begin; ptr < v->stor_end; ptr++)
  *ptr = e;
}
# 12 "vector_int.c" 2
# 1 "../include/vector.num.h" 1
# 1 "/usr/include/assert.h" 1 3 4
# 2 "../include/vector.num.h" 2







int vector_int_init_value_end(vector_int *v, int endmark, ...)
{
 int i = 0, n = 0;
 va_list ap;

 __builtin_va_start(ap,endmark);
 while(1) {
  int num = (int) __builtin_va_arg(ap,int);
  if (num == endmark)
   break;
  n++;
 }
 __builtin_va_end(ap);

 vector_int_init(v, n);

 __builtin_va_start(ap,endmark);
 for (i = 0; i < n; i++)
  ((*v).stor_begin)[i] = (int)__builtin_va_arg(ap,int);
 __builtin_va_end(ap);

 return 0;
}
# 13 "vector_int.c" 2







# 1 "../include/vector.tmp.h" 1
# 1 "/usr/include/assert.h" 1 3 4
# 2 "../include/vector.tmp.h" 2







int vector_double_init(vector_double *v, long int size)
{
 long int alloc_size = size > 0 ? size :1;

 v->stor_begin = (double*) calloc((size_t)(alloc_size), sizeof(double));
 ((0 != v->stor_begin) ? (void) (0) : __assert_fail ("0 != v->stor_begin", "../include/vector.tmp.h", 14, __PRETTY_FUNCTION__));

 v->stor_end = v->stor_begin + alloc_size;
 v->end = v->stor_begin + size;
 return 0;
}






int vector_double_init_value(vector_double *v, int no, ...)
{
 va_list ap;
 vector_double_init(v, no);

 __builtin_va_start(ap,no);
 for (int i = 0; i < no; i++)
  ((*v).stor_begin)[i] = (double)__builtin_va_arg(ap,double);
 __builtin_va_end(ap);

 return 0;
}




int vector_double_init_copy(vector_double *v, double *data, long int length)
{
 v->stor_begin = (double*) calloc((size_t)(length), sizeof(double));
 ((0 != v->stor_begin) ? (void) (0) : __assert_fail ("0 != v->stor_begin", "../include/vector.tmp.h", 45, __PRETTY_FUNCTION__));

 v->stor_end = v->stor_begin + length;
 v->end = v->stor_end;
 memcpy(v->stor_begin, data, (size_t)length * sizeof(double));

 return 0;
}




void vector_double_copy_to(vector_double *v, double *to)
{
 ((v != ((void *)0)) ? (void) (0) : __assert_fail ("v != ((void *)0)", "../include/vector.tmp.h", 59, __PRETTY_FUNCTION__));
 ((v->stor_begin != ((void *)0)) ? (void) (0) : __assert_fail ("v->stor_begin != ((void *)0)", "../include/vector.tmp.h", 60, __PRETTY_FUNCTION__));
 if (v->end != v->stor_begin)
  memcpy(to, v->stor_begin, sizeof(double) * (size_t)(v->end - v->stor_begin));
}




void vector_double_copy(vector_double *from, vector_double *to)
{
 ((((void *)0) != from) ? (void) (0) : __assert_fail ("((void *)0) != from", "../include/vector.tmp.h", 70, __PRETTY_FUNCTION__));
 ((((void *)0) != from->stor_begin) ? (void) (0) : __assert_fail ("((void *)0) != from->stor_begin", "../include/vector.tmp.h", 71, __PRETTY_FUNCTION__));
 to->stor_begin = (double*) calloc((size_t)(vector_double_size(from)), sizeof(double));
 ((0 != to->stor_begin) ? (void) (0) : __assert_fail ("0 != to->stor_begin", "../include/vector.tmp.h", 73, __PRETTY_FUNCTION__));

 memcpy(to->stor_begin, from->stor_begin, (size_t)vector_double_size(from) * sizeof(double));
}




void vector_double_destroy(vector_double *v)
{
 ((v != 0) ? (void) (0) : __assert_fail ("v != 0", "../include/vector.tmp.h", 83, __PRETTY_FUNCTION__));
 if (v->stor_begin != 0) {
  (free((void*)(v->stor_begin)), (v->stor_begin) = ((void *)0));
  v->stor_begin = ((void *)0);
  v->stor_end = ((void *)0);
  v->end = ((void *)0);
 }
}




long int vector_double_capacity(vector_double *v)
{
 return v->stor_end - v->stor_begin;
}






int vector_double_empty(vector_double *v)
{
 ((v != ((void *)0)) ? (void) (0) : __assert_fail ("v != ((void *)0)", "../include/vector.tmp.h", 107, __PRETTY_FUNCTION__));
 ((v->stor_begin != ((void *)0)) ? (void) (0) : __assert_fail ("v->stor_begin != ((void *)0)", "../include/vector.tmp.h", 108, __PRETTY_FUNCTION__));
 return v->stor_begin == v->end;
}




long int vector_double_size(vector_double* v)
{
 ((((void *)0) != v) ? (void) (0) : __assert_fail ("((void *)0) != v", "../include/vector.tmp.h", 117, __PRETTY_FUNCTION__));
 ((((void *)0) != v->stor_begin) ? (void) (0) : __assert_fail ("((void *)0) != v->stor_begin", "../include/vector.tmp.h", 118, __PRETTY_FUNCTION__));
 return v->end - v->stor_begin;
}




int vector_double_reserve(vector_double *v, long int size)
{
 long int actual_size = vector_double_size(v);
 double *tmp;
 ((v != ((void *)0)) ? (void) (0) : __assert_fail ("v != ((void *)0)", "../include/vector.tmp.h", 129, __PRETTY_FUNCTION__));
 ((v->stor_begin != ((void *)0)) ? (void) (0) : __assert_fail ("v->stor_begin != ((void *)0)", "../include/vector.tmp.h", 130, __PRETTY_FUNCTION__));
 if (size <= vector_double_size(v)) return 0;

 tmp = (double*) realloc((void*)(v->stor_begin), ((size_t)((size_t)size)*sizeof(double)));
 ((0 != v->stor_begin) ? (void) (0) : __assert_fail ("0 != v->stor_begin", "../include/vector.tmp.h", 134, __PRETTY_FUNCTION__));
 v->stor_begin = tmp;
 v->stor_end = v->stor_begin + size;
 v->end = v->stor_begin + actual_size;

 return 0;
}




void vector_double_clear(vector_double *v)
{
 ((v != ((void *)0)) ? (void) (0) : __assert_fail ("v != ((void *)0)", "../include/vector.tmp.h", 147, __PRETTY_FUNCTION__));
 ((v->stor_begin != ((void *)0)) ? (void) (0) : __assert_fail ("v->stor_begin != ((void *)0)", "../include/vector.tmp.h", 148, __PRETTY_FUNCTION__));
 v->end = v->stor_begin;
}




void vector_double_resize(vector_double *v, long int newsize)
{
 ((v != ((void *)0)) ? (void) (0) : __assert_fail ("v != ((void *)0)", "../include/vector.tmp.h", 157, __PRETTY_FUNCTION__));
 ((v->stor_begin != ((void *)0)) ? (void) (0) : __assert_fail ("v->stor_begin != ((void *)0)", "../include/vector.tmp.h", 158, __PRETTY_FUNCTION__));
 vector_double_reserve(v, newsize);
 v->end = v->stor_begin + newsize;
}




void vector_double_resize_min(vector_double *v)
{
 if (v->stor_end == v->end) return;

 size_t size = (size_t)(v->end - v->stor_begin);
 double *tmp = (double*) realloc((void*)(v->stor_begin), ((size_t)(size)*sizeof(double)));
 ((0 != tmp) ? (void) (0) : __assert_fail ("0 != tmp", "../include/vector.tmp.h", 172, __PRETTY_FUNCTION__));

 v->stor_begin = tmp;
 v->stor_end = v->end = v->stor_begin + size;
}




int vector_double_push_back(vector_double *v, double e)
{
 ((v != ((void *)0)) ? (void) (0) : __assert_fail ("v != ((void *)0)", "../include/vector.tmp.h", 183, __PRETTY_FUNCTION__));
 ((v->stor_begin != ((void *)0)) ? (void) (0) : __assert_fail ("v->stor_begin != ((void *)0)", "../include/vector.tmp.h", 184, __PRETTY_FUNCTION__));


 if (v->stor_end == v->end) {
  long int new_size = vector_double_size(v) * 2;
  if (new_size == 0) new_size = 1;
  vector_double_reserve(v, new_size);
 }

 *(v->end) = e;
 v->end += 1;

 return 0;
}




double vector_double_pop_back(vector_double *v)
{
 double tmp;
 ((v != ((void *)0)) ? (void) (0) : __assert_fail ("v != ((void *)0)", "../include/vector.tmp.h", 205, __PRETTY_FUNCTION__));
 ((v->stor_begin != ((void *)0)) ? (void) (0) : __assert_fail ("v->stor_begin != ((void *)0)", "../include/vector.tmp.h", 206, __PRETTY_FUNCTION__));
 ((v->end != v->stor_begin) ? (void) (0) : __assert_fail ("v->end != v->stor_begin", "../include/vector.tmp.h", 207, __PRETTY_FUNCTION__));
 tmp = vector_double_tail(v);
 v->end -= 1;
 return tmp;
}




void vector_double_remove_section(vector_double *v, long int from, long int to)
{
 ((((void *)0) != v) ? (void) (0) : __assert_fail ("((void *)0) != v", "../include/vector.tmp.h", 218, __PRETTY_FUNCTION__));
 ((((void *)0) != v->stor_begin) ? (void) (0) : __assert_fail ("((void *)0) != v->stor_begin", "../include/vector.tmp.h", 219, __PRETTY_FUNCTION__));
 ((to < vector_double_size(v)) ? (void) (0) : __assert_fail ("to < vector_double_size(v)", "../include/vector.tmp.h", 220, __PRETTY_FUNCTION__));
 ((from <= to) ? (void) (0) : __assert_fail ("from <= to", "../include/vector.tmp.h", 221, __PRETTY_FUNCTION__));
 memmove(v->stor_begin + from, v->stor_begin + to, sizeof(double) * (size_t)(v->end - v->stor_begin - to));
 v->end -= (to - from);
}




void vector_double_remove(vector_double *v, long int elem)
{
 vector_double_remove_section(v, elem, elem + 1);
}




int vector_double_insert(vector_double *v, long int pos, double value)
{
 size_t size = (size_t)vector_double_size(v);
 vector_double_resize(v, (long)size+1);
 if (pos < size)
  memmove(v->stor_begin+pos+1, v->stor_begin+pos, sizeof(double)*(size - (size_t)pos));
 v->stor_begin[pos] = value;
 return 0;
}




double vector_double_e(vector_double *v, long int pos)
{
 ((((void *)0) != v) ? (void) (0) : __assert_fail ("((void *)0) != v", "../include/vector.tmp.h", 252, __PRETTY_FUNCTION__));
 ((((void *)0) != v->stor_begin) ? (void) (0) : __assert_fail ("((void *)0) != v->stor_begin", "../include/vector.tmp.h", 253, __PRETTY_FUNCTION__));
 return *(v->stor_begin + pos);
}




double vector_double_tail(vector_double *v)
{
 ((((void *)0) != v) ? (void) (0) : __assert_fail ("((void *)0) != v", "../include/vector.tmp.h", 262, __PRETTY_FUNCTION__));
 ((((void *)0) != v->stor_begin) ? (void) (0) : __assert_fail ("((void *)0) != v->stor_begin", "../include/vector.tmp.h", 263, __PRETTY_FUNCTION__));
 return *((v->end) - 1);
}




double* vector_double_e_ptr(vector_double *v, long int pos)
{
 ((((void *)0) != v) ? (void) (0) : __assert_fail ("((void *)0) != v", "../include/vector.tmp.h", 272, __PRETTY_FUNCTION__));
 ((((void *)0) != v->stor_begin) ? (void) (0) : __assert_fail ("((void *)0) != v->stor_begin", "../include/vector.tmp.h", 273, __PRETTY_FUNCTION__));
 return v->stor_begin + pos;
}




void vector_double_set(vector_double *v, long int pos, double value)
{
 ((((void *)0) != v) ? (void) (0) : __assert_fail ("((void *)0) != v", "../include/vector.tmp.h", 282, __PRETTY_FUNCTION__));
 ((((void *)0) != v->stor_begin) ? (void) (0) : __assert_fail ("((void *)0) != v->stor_begin", "../include/vector.tmp.h", 283, __PRETTY_FUNCTION__));
 *(v->stor_begin + pos) = value;
}





void vector_double_null(vector_double *v)
{
 ((((void *)0) != v) ? (void) (0) : __assert_fail ("((void *)0) != v", "../include/vector.tmp.h", 293, __PRETTY_FUNCTION__));
 ((((void *)0) != v->stor_begin) ? (void) (0) : __assert_fail ("((void *)0) != v->stor_begin", "../include/vector.tmp.h", 294, __PRETTY_FUNCTION__));

 if (vector_double_size(v) > 0)
  memset(v->stor_begin, 0, sizeof(double)*(size_t)vector_double_size(v));
}




void vector_double_fill(vector_double *v, double e)
{
 ((((void *)0) != v) ? (void) (0) : __assert_fail ("((void *)0) != v", "../include/vector.tmp.h", 305, __PRETTY_FUNCTION__));
 ((((void *)0) != v->stor_begin) ? (void) (0) : __assert_fail ("((void *)0) != v->stor_begin", "../include/vector.tmp.h", 306, __PRETTY_FUNCTION__));

 for (double* ptr = v->stor_begin; ptr < v->stor_end; ptr++)
  *ptr = e;
}
# 21 "vector_int.c" 2
# 1 "../include/vector.num.h" 1
# 1 "/usr/include/assert.h" 1 3 4
# 2 "../include/vector.num.h" 2







int vector_double_init_value_end(vector_double *v, double endmark, ...)
{
 int i = 0, n = 0;
 va_list ap;

 __builtin_va_start(ap,endmark);
 while(1) {
  double num = (double) __builtin_va_arg(ap,double);
  if (num == endmark)
   break;
  n++;
 }
 __builtin_va_end(ap);

 vector_double_init(v, n);

 __builtin_va_start(ap,endmark);
 for (i = 0; i < n; i++)
  ((*v).stor_begin)[i] = (double)__builtin_va_arg(ap,double);
 __builtin_va_end(ap);

 return 0;
}
# 22 "vector_int.c" 2
