push_leaf_left -> btrfs_header_nritems btrfs_assert_tree_locked read_node_slot btrfs_tree_lock btrfs_set_lock_blocking btrfs_leaf_free_space btrfs_cow_block __push_leaf_left btrfs_tree_unlock free_extent_buffer
btrfs_batch_delete_items -> BUG_ON btrfs_header_nritems INIT_LIST_HEAD btrfs_item_key_to_cpu btrfs_comp_cpu_keys list_add_tail __btrfs_next_delayed_item btrfs_is_continuous_delayed_item btrfs_del_items list_for_each_entry_safe btrfs_delayed_item_release_metadata list_del btrfs_release_delayed_item
btrfs_del_items -> btrfs_init_map_token btrfs_item_offset_nr btrfs_item_size_nr btrfs_header_nritems leaf_data_end memmove_extent_buffer btrfs_item_nr btrfs_token_item_offset btrfs_set_token_item_offset btrfs_set_header_nritems btrfs_set_header_level btrfs_set_path_blocking clean_tree_block btrfs_del_leaf leaf_space_used btrfs_item_key fixup_low_keys BTRFS_LEAF_DATA_SIZE extent_buffer_get push_leaf_left push_leaf_right free_extent_buffer btrfs_mark_buffer_dirty
push_for_double_split -> push_leaf_right btrfs_header_nritems btrfs_leaf_free_space push_leaf_left
push_leaf_right -> btrfs_header_nritems btrfs_assert_tree_locked read_node_slot btrfs_tree_lock btrfs_set_lock_blocking btrfs_leaf_free_space btrfs_cow_block __push_leaf_right btrfs_tree_unlock free_extent_buffer
push_nodes_for_insert -> WARN_ON read_node_slot btrfs_tree_lock btrfs_set_lock_blocking btrfs_header_nritems BTRFS_NODEPTRS_PER_BLOCK btrfs_cow_block push_node_left btrfs_node_key tree_mod_log_set_node_key btrfs_set_node_key btrfs_mark_buffer_dirty btrfs_tree_unlock free_extent_buffer balance_node_right
balance_level -> WARN_ON btrfs_node_blockptr btrfs_header_nritems read_node_slot btrfs_std_error btrfs_tree_lock btrfs_set_lock_blocking btrfs_cow_block btrfs_tree_unlock free_extent_buffer tree_mod_log_set_root_pointer rcu_assign_pointer add_root_to_dirty_list clean_tree_block root_sub_used btrfs_free_tree_block free_extent_buffer_stale BTRFS_NODEPTRS_PER_BLOCK push_node_left del_ptr btrfs_node_key tree_mod_log_set_node_key btrfs_set_node_key btrfs_mark_buffer_dirty balance_node_right BUG_ON extent_buffer_get BUG
insert_new_root -> BUG_ON btrfs_item_key btrfs_node_key btrfs_alloc_free_block IS_ERR PTR_ERR root_add_used memset_extent_buffer btrfs_set_header_nritems btrfs_set_header_level btrfs_set_header_bytenr btrfs_set_header_generation btrfs_set_header_backref_rev btrfs_set_header_owner write_extent_buffer btrfs_set_node_key btrfs_set_node_blockptr btrfs_header_generation WARN_ON btrfs_set_node_ptr_generation btrfs_mark_buffer_dirty tree_mod_log_set_root_pointer rcu_assign_pointer free_extent_buffer add_root_to_dirty_list extent_buffer_get
btrfs_copy_root -> WARN_ON btrfs_header_level btrfs_item_key btrfs_node_key btrfs_alloc_free_block IS_ERR PTR_ERR copy_extent_buffer btrfs_set_header_bytenr btrfs_set_header_generation btrfs_set_header_backref_rev btrfs_clear_header_flag btrfs_set_header_flag btrfs_set_header_owner write_extent_buffer btrfs_inc_ref btrfs_mark_buffer_dirty
split_leaf -> btrfs_item_size_nr BTRFS_LEAF_DATA_SIZE push_leaf_right push_leaf_left btrfs_leaf_free_space insert_new_root btrfs_header_nritems leaf_space_used btrfs_cpu_key_to_disk btrfs_item_key btrfs_alloc_free_block IS_ERR PTR_ERR root_add_used memset_extent_buffer btrfs_set_header_bytenr btrfs_set_header_generation btrfs_set_header_backref_rev btrfs_set_header_owner btrfs_set_header_level write_extent_buffer btrfs_set_header_nritems insert_ptr btrfs_tree_unlock free_extent_buffer fixup_low_keys btrfs_mark_buffer_dirty copy_for_split BUG_ON push_for_double_split
btrfs_duplicate_item -> btrfs_item_size_nr setup_leaf_for_split setup_items_for_insert memcpy_extent_buffer
btrfs_split_item -> setup_leaf_for_split split_item
setup_leaf_for_split -> btrfs_item_key_to_cpu BUG_ON btrfs_leaf_free_space btrfs_item_size_nr btrfs_item_ptr btrfs_file_extent_num_bytes btrfs_release_path btrfs_search_slot btrfs_set_path_blocking split_leaf btrfs_unlock_up_safe
btrfs_delayed_refs_qgroup_accounting -> list_empty btrfs_err BUG list_first_entry list_del btrfs_qgroup_account_ref kfree btrfs_put_tree_mod_seq
btrfs_qgroup_account_ref -> BUG_ON btrfs_delayed_node_to_tree_ref btrfs_delayed_node_to_data_ref BUG is_fstree btrfs_tree_mod_seq_prev mutex_lock mutex_unlock btrfs_find_all_roots spin_lock find_qgroup_rb ulist_reinit qgroup_account_ref_step1 qgroup_account_ref_step2 qgroup_account_ref_step3 spin_unlock ulist_free
btrfs_find_all_roots -> ulist_alloc ulist_free ULIST_ITER_INIT find_parent_nodes ulist_next
find_parent_nodes -> INIT_LIST_HEAD btrfs_fs_incompat btrfs_alloc_path btrfs_search_slot BUG_ON spin_lock btrfs_find_delayed_ref_head mutex_trylock atomic_inc spin_unlock btrfs_release_path mutex_lock mutex_unlock btrfs_put_delayed_ref __add_delayed_refs btrfs_item_key_to_cpu __add_inline_refs __add_keyed_refs list_splice_init __add_missing_keys __merge_refs __resolve_indirect_refs list_empty list_first_entry WARN_ON ulist_add btrfs_level_size read_tree_block extent_buffer_uptodate free_extent_buffer find_extent_in_eb ulist_add_merge list_del kmem_cache_free btrfs_free_path
__resolve_indirect_refs -> ulist_alloc list_for_each_entry_safe __resolve_indirect_ref ULIST_ITER_INIT ulist_next kmem_cache_alloc memcpy list_add ulist_reinit ulist_free
__resolve_indirect_ref -> btrfs_read_fs_root_no_name IS_ERR PTR_ERR btrfs_old_root_level btrfs_search_old_slot pr_debug WARN_ON add_all_parents btrfs_release_path
add_all_parents -> ulist_add btrfs_header_nritems btrfs_next_old_leaf btrfs_item_key_to_cpu btrfs_item_ptr btrfs_file_extent_disk_bytenr check_extent_in_eb ulist_add_merge btrfs_next_old_item
btrfs_next_leaf -> btrfs_next_old_leaf
btrfs_next_old_leaf -> btrfs_header_nritems btrfs_item_key_to_cpu btrfs_release_path btrfs_search_old_slot btrfs_search_slot btrfs_tree_unlock_rw free_extent_buffer read_block_for_search btrfs_try_tree_read_lock cond_resched btrfs_set_path_blocking btrfs_tree_read_lock btrfs_clear_path_blocking unlock_up
btrfs_search_old_slot -> WARN_ON BUG_ON btrfs_search_slot get_old_root btrfs_header_level btrfs_clear_path_blocking btrfs_unlock_up_safe key_search unlock_up read_block_for_search btrfs_try_tree_read_lock btrfs_set_path_blocking btrfs_tree_read_lock tree_mod_log_rewind btrfs_release_path
btrfs_previous_item -> btrfs_set_path_blocking btrfs_prev_leaf btrfs_header_nritems btrfs_item_key_to_cpu
btrfs_prev_leaf -> btrfs_item_key_to_cpu btrfs_release_path btrfs_search_slot btrfs_item_key comp_keys
btrfs_delete_delayed_items -> mutex_lock __btrfs_first_delayed_deletion_item btrfs_search_slot __btrfs_next_delayed_item btrfs_release_delayed_item btrfs_release_path mutex_unlock btrfs_batch_delete_items
btrfs_run_dev_replace -> btrfs_dev_replace_lock btrfs_dev_replace_unlock btrfs_alloc_path btrfs_search_slot pr_warn btrfs_item_size_nr btrfs_del_item btrfs_release_path btrfs_insert_empty_item btrfs_item_ptr btrfs_set_dev_replace_src_devid btrfs_set_dev_replace_cont_reading_from_srcdev_mode btrfs_set_dev_replace_replace_state btrfs_set_dev_replace_time_started btrfs_set_dev_replace_time_stopped btrfs_set_dev_replace_num_write_errors btrfs_set_dev_replace_num_uncorrectable_read_errors btrfs_set_dev_replace_cursor_left btrfs_set_dev_replace_cursor_right btrfs_mark_buffer_dirty btrfs_free_path
btrfs_lookup_dir_item -> btrfs_set_key_type btrfs_name_hash btrfs_search_slot ERR_PTR btrfs_match_dir_item_name
write_one_cache_group -> btrfs_search_slot BUG_ON btrfs_item_ptr_offset write_extent_buffer btrfs_mark_buffer_dirty btrfs_release_path btrfs_abort_transaction
lookup_tree_block_ref -> btrfs_search_slot btrfs_release_path
lookup_extent_data_ref -> hash_extent_data_ref btrfs_search_slot btrfs_release_path btrfs_header_nritems btrfs_next_leaf btrfs_item_key_to_cpu btrfs_item_ptr match_extent_data_ref
run_delayed_extent_op -> btrfs_fs_incompat btrfs_alloc_path btrfs_search_slot btrfs_release_path btrfs_item_size_nr convert_extent_item_v0 BUG_ON btrfs_item_ptr __run_delayed_extent_op btrfs_mark_buffer_dirty btrfs_free_path
__btrfs_inc_extent_ref -> btrfs_alloc_path insert_inline_extent_backref btrfs_item_ptr btrfs_extent_refs btrfs_set_extent_refs __run_delayed_extent_op btrfs_mark_buffer_dirty btrfs_release_path insert_extent_backref btrfs_abort_transaction btrfs_free_path
insert_inline_extent_backref -> lookup_inline_extent_backref BUG_ON update_inline_extent_backref setup_inline_extent_backref
lookup_extent_backref -> lookup_inline_extent_backref btrfs_release_path lookup_tree_block_ref lookup_extent_data_ref
lookup_inline_extent_backref -> btrfs_fs_incompat extent_ref_type btrfs_extent_inline_ref_size btrfs_search_slot btrfs_item_key_to_cpu btrfs_release_path WARN_ON btrfs_item_size_nr convert_extent_item_v0 BUG_ON btrfs_item_ptr btrfs_extent_flags btrfs_extent_inline_ref_type match_extent_data_ref hash_extent_data_ref_item hash_extent_data_ref btrfs_extent_inline_ref_offset BTRFS_MAX_EXTENT_ITEM_SIZE find_next_key btrfs_unlock_up_safe
convert_extent_item_v0 -> BUG_ON btrfs_item_key_to_cpu btrfs_item_ptr btrfs_extent_refs_v0 btrfs_header_nritems btrfs_next_leaf btrfs_ref_objectid_v0 btrfs_release_path btrfs_search_slot btrfs_extend_item btrfs_set_extent_refs btrfs_set_extent_generation btrfs_set_extent_flags memset_extent_buffer btrfs_set_tree_block_level btrfs_mark_buffer_dirty
update_ref_for_cow -> btrfs_block_can_be_shared btrfs_lookup_extent_info btrfs_std_error btrfs_header_backref_rev btrfs_header_owner BUG_ON btrfs_inc_ref btrfs_dec_ref btrfs_header_level btrfs_set_disk_extent_flags clean_tree_block
btrfs_lookup_extent_info -> btrfs_fs_incompat btrfs_alloc_path btrfs_search_slot btrfs_item_key_to_cpu btrfs_release_path btrfs_item_size_nr btrfs_item_ptr btrfs_extent_refs btrfs_extent_flags BUG_ON btrfs_extent_refs_v0 BUG spin_lock btrfs_find_delayed_ref_head mutex_trylock atomic_inc spin_unlock mutex_lock mutex_unlock btrfs_put_delayed_ref WARN_ON btrfs_free_path
btrfs_del_csums -> btrfs_super_csum_size btrfs_alloc_path btrfs_search_slot btrfs_item_key_to_cpu btrfs_item_size_nr btrfs_del_item btrfs_item_ptr_offset memset_extent_buffer btrfs_split_item btrfs_abort_transaction truncate_one_csum btrfs_release_path btrfs_free_path
insert_reserved_file_extent -> BTRFS_I btrfs_alloc_path btrfs_drop_extents btrfs_ino btrfs_insert_empty_item btrfs_item_ptr btrfs_set_file_extent_generation btrfs_set_file_extent_type btrfs_set_file_extent_disk_bytenr btrfs_set_file_extent_disk_num_bytes btrfs_set_file_extent_offset btrfs_set_file_extent_num_bytes btrfs_set_file_extent_ram_bytes btrfs_set_file_extent_compression btrfs_set_file_extent_encryption btrfs_set_file_extent_other_encoding btrfs_mark_buffer_dirty btrfs_release_path inode_add_bytes btrfs_alloc_reserved_file_extent btrfs_free_path
btrfs_drop_extents -> btrfs_alloc_path __btrfs_drop_extents btrfs_free_path
__btrfs_drop_extents -> btrfs_ino btrfs_drop_extent_cache BTRFS_I btrfs_lookup_file_extent btrfs_item_key_to_cpu btrfs_header_nritems BUG_ON btrfs_next_leaf btrfs_item_ptr btrfs_file_extent_type btrfs_file_extent_disk_bytenr btrfs_file_extent_disk_num_bytes btrfs_file_extent_offset btrfs_file_extent_num_bytes btrfs_file_extent_inline_len WARN_ON max btrfs_release_path memcpy btrfs_duplicate_item btrfs_set_file_extent_num_bytes btrfs_set_file_extent_offset btrfs_mark_buffer_dirty btrfs_inc_extent_ref btrfs_set_item_key_safe inode_sub_bytes ALIGN btrfs_free_extent btrfs_del_items btrfs_abort_transaction min
__btrfs_cow_block -> btrfs_assert_tree_locked WARN_ON btrfs_header_level btrfs_item_key btrfs_node_key btrfs_alloc_free_block IS_ERR PTR_ERR copy_extent_buffer btrfs_set_header_bytenr btrfs_set_header_generation btrfs_set_header_backref_rev btrfs_clear_header_flag btrfs_set_header_flag btrfs_set_header_owner write_extent_buffer update_ref_for_cow btrfs_abort_transaction btrfs_reloc_cow_block btrfs_header_backref_rev extent_buffer_get tree_mod_log_set_root_pointer rcu_assign_pointer btrfs_free_tree_block free_extent_buffer add_root_to_dirty_list tree_mod_log_insert_key btrfs_set_node_blockptr btrfs_set_node_ptr_generation btrfs_mark_buffer_dirty tree_mod_log_free_eb btrfs_tree_unlock free_extent_buffer_stale
btrfs_reloc_cow_block -> BUG_ON btrfs_header_level btrfs_header_generation btrfs_root_last_snapshot WARN_ON drop_node_buffer extent_buffer_get list_move_tail __mark_block_processed replace_file_extents
replace_file_extents -> btrfs_header_nritems cond_resched btrfs_item_key_to_cpu btrfs_item_ptr btrfs_file_extent_type btrfs_file_extent_disk_bytenr btrfs_file_extent_disk_num_bytes in_block_group find_next_inode btrfs_ino btrfs_add_delayed_iput btrfs_file_extent_num_bytes WARN_ON try_lock_extent btrfs_drop_extent_cache unlock_extent get_new_location btrfs_set_file_extent_disk_bytenr btrfs_file_extent_offset btrfs_inc_extent_ref btrfs_abort_transaction btrfs_free_extent btrfs_mark_buffer_dirty
get_new_location -> BTRFS_I btrfs_alloc_path btrfs_lookup_file_extent btrfs_item_ptr BUG_ON btrfs_file_extent_disk_num_bytes btrfs_file_extent_disk_bytenr btrfs_free_path
btrfs_lookup_file_extent -> btrfs_set_key_type btrfs_search_slot
__load_free_space_cache -> INIT_LIST_HEAD i_size_read btrfs_search_slot btrfs_release_path btrfs_item_ptr btrfs_free_space_entries btrfs_free_space_bitmaps btrfs_free_space_generation BTRFS_I btrfs_err io_ctl_init readahead_cache io_ctl_prepare_pages io_ctl_check_crc io_ctl_check_generation kmem_cache_zalloc io_ctl_read_entry kmem_cache_free spin_lock link_free_space spin_unlock ASSERT kzalloc recalc_thresholds list_add_tail io_ctl_unmap_page list_for_each_entry_safe list_del_init io_ctl_read_bitmap io_ctl_drop_pages merge_space_tree io_ctl_free __btrfs_remove_free_space_cache
btrfs_run_delayed_items_nr -> __btrfs_run_delayed_items
btrfs_flush_all_pending_stuffs -> btrfs_run_delayed_items btrfs_delayed_refs_qgroup_accounting btrfs_run_ordered_operations
btrfs_run_delayed_items -> __btrfs_run_delayed_items
__btrfs_run_delayed_items -> btrfs_alloc_path btrfs_get_delayed_root btrfs_first_delayed_node __btrfs_commit_inode_delayed_items btrfs_release_delayed_node btrfs_abort_transaction btrfs_next_delayed_node btrfs_free_path
__btrfs_commit_inode_delayed_items -> btrfs_insert_delayed_items btrfs_delete_delayed_items btrfs_update_delayed_inode
btrfs_update_delayed_inode -> mutex_lock mutex_unlock __btrfs_update_delayed_inode
__btrfs_update_delayed_inode -> btrfs_set_key_type btrfs_lookup_inode btrfs_release_path btrfs_unlock_up_safe btrfs_item_ptr write_extent_buffer btrfs_mark_buffer_dirty btrfs_delayed_inode_release_metadata btrfs_release_delayed_inode
btrfs_update_inode_item -> btrfs_alloc_path btrfs_lookup_inode btrfs_unlock_up_safe btrfs_item_ptr fill_inode_item btrfs_mark_buffer_dirty btrfs_set_inode_last_trans btrfs_free_path
lookup_free_ino_inode -> spin_lock igrab spin_unlock __lookup_free_space_inode IS_ERR btrfs_fs_closing
alloc_reserved_tree_block -> btrfs_fs_incompat btrfs_alloc_path btrfs_insert_empty_item btrfs_free_path btrfs_item_ptr btrfs_set_extent_refs btrfs_set_extent_generation btrfs_set_extent_flags btrfs_set_tree_block_key btrfs_set_tree_block_level BUG_ON btrfs_set_extent_inline_ref_type btrfs_set_extent_inline_ref_offset btrfs_mark_buffer_dirty update_block_group btrfs_err BUG
alloc_reserved_file_extent -> btrfs_extent_inline_ref_size btrfs_alloc_path btrfs_insert_empty_item btrfs_free_path btrfs_item_ptr btrfs_set_extent_refs btrfs_set_extent_generation btrfs_set_extent_flags btrfs_set_extent_inline_ref_type btrfs_set_extent_inline_ref_offset btrfs_set_shared_data_ref_count btrfs_set_extent_data_ref_root btrfs_set_extent_data_ref_objectid btrfs_set_extent_data_ref_offset btrfs_set_extent_data_ref_count btrfs_mark_buffer_dirty update_block_group btrfs_err BUG
run_delayed_tree_ref -> btrfs_fs_incompat btrfs_delayed_node_to_tree_ref trace_run_delayed_tree_ref BUG_ON alloc_reserved_tree_block __btrfs_inc_extent_ref __btrfs_free_extent BUG
run_clustered_refs -> list_empty list_entry btrfs_delayed_ref_lock btrfs_merge_delayed_refs select_delayed_ref btrfs_check_delayed_seq list_del_init btrfs_delayed_ref_unlock spin_unlock cond_resched spin_lock btrfs_free_delayed_extent_op run_delayed_extent_op btrfs_debug rb_erase btrfs_delayed_ref_is_head WARN_ON run_one_delayed_ref btrfs_put_delayed_ref
run_one_delayed_ref -> btrfs_delayed_ref_is_head BUG_ON btrfs_delayed_node_to_head trace_run_delayed_ref_head btrfs_pin_extent btrfs_del_csums run_delayed_tree_ref run_delayed_data_ref BUG
run_delayed_data_ref -> btrfs_delayed_node_to_data_ref trace_run_delayed_data_ref alloc_reserved_file_extent __btrfs_inc_extent_ref __btrfs_free_extent BUG
__btrfs_free_extent -> btrfs_fs_incompat btrfs_alloc_path BUG_ON lookup_extent_backref btrfs_item_key_to_cpu btrfs_item_size_nr remove_extent_backref btrfs_abort_transaction btrfs_release_path btrfs_search_slot btrfs_err btrfs_print_leaf WARN_ON convert_extent_item_v0 btrfs_item_ptr btrfs_extent_refs __run_delayed_extent_op btrfs_set_extent_refs btrfs_mark_buffer_dirty add_pinned_bytes btrfs_del_items btrfs_del_csums update_block_group btrfs_free_path
update_block_group -> spin_lock btrfs_super_bytes_used btrfs_set_super_bytes_used spin_unlock btrfs_lookup_block_group cache_block_group WARN_ON btrfs_test_opt btrfs_block_group_used min btrfs_set_block_group_used set_extent_dirty btrfs_put_block_group
cache_block_group -> DEFINE_WAIT kzalloc INIT_LIST_HEAD mutex_init init_waitqueue_head atomic_set spin_lock atomic_inc prepare_to_wait spin_unlock schedule finish_wait put_caching_control kfree WARN_ON load_free_space_cache wake_up free_excluded_extents down_write list_add_tail up_write btrfs_get_block_group btrfs_queue_worker
load_free_space_cache -> btrfs_block_group_used spin_lock spin_unlock btrfs_alloc_path lookup_free_space_inode IS_ERR btrfs_free_path __load_free_space_cache __btrfs_remove_free_space_cache btrfs_err iput
lookup_free_space_inode -> spin_lock igrab spin_unlock __lookup_free_space_inode IS_ERR BTRFS_I btrfs_info
__lookup_free_space_inode -> btrfs_search_slot ERR_PTR btrfs_release_path btrfs_item_ptr btrfs_free_space_key btrfs_disk_key_to_cpu btrfs_iget IS_ERR is_bad_inode iput mapping_set_gfp_mask
btrfs_iget -> btrfs_iget_locked ERR_PTR BTRFS_I memcpy btrfs_read_locked_inode is_bad_inode inode_tree_add unlock_new_inode iput
btrfs_read_locked_inode -> BTRFS_I btrfs_fill_inode btrfs_alloc_path memcpy btrfs_lookup_inode btrfs_item_ptr btrfs_inode_mode set_nlink i_uid_write i_gid_write btrfs_i_size_write btrfs_inode_atime btrfs_timespec_sec btrfs_timespec_nsec btrfs_inode_mtime btrfs_inode_ctime inode_set_bytes btrfs_inode_generation btrfs_inode_transid set_bit btrfs_inode_sequence btrfs_inode_rdev btrfs_inode_flags acls_after_inode_item cache_no_acl btrfs_free_path init_special_inode btrfs_update_iflags make_bad_inode
btrfs_lookup_inode -> btrfs_search_slot btrfs_key_type btrfs_item_key_to_cpu
create_free_space_inode -> btrfs_find_free_objectid __create_free_space_inode
btrfs_find_free_objectid -> mutex_lock unlikely btrfs_find_highest_objectid mutex_unlock
btrfs_find_highest_objectid -> btrfs_alloc_path btrfs_search_slot BUG_ON btrfs_item_key_to_cpu max_t btrfs_free_path
btrfs_set_inode_index -> BTRFS_I btrfs_inode_delayed_dir_index_count btrfs_set_inode_index_count
btrfs_set_inode_index_count -> BTRFS_I btrfs_ino btrfs_set_key_type btrfs_alloc_path btrfs_search_slot btrfs_item_key_to_cpu btrfs_key_type btrfs_free_path
btrfs_truncate_inode_items -> btrfs_ino BUG_ON btrfs_alloc_path btrfs_drop_extent_cache BTRFS_I btrfs_kill_delayed_inode_items btrfs_search_slot btrfs_item_key_to_cpu btrfs_key_type btrfs_item_ptr btrfs_file_extent_type btrfs_file_extent_num_bytes btrfs_file_extent_inline_len btrfs_file_extent_disk_bytenr ALIGN btrfs_set_file_extent_num_bytes inode_sub_bytes btrfs_mark_buffer_dirty btrfs_file_extent_disk_num_bytes btrfs_file_extent_offset btrfs_file_extent_compression btrfs_file_extent_encryption btrfs_file_extent_other_encoding btrfs_file_extent_calc_inline_size btrfs_truncate_item BUG btrfs_set_path_blocking btrfs_free_extent btrfs_del_items btrfs_abort_transaction btrfs_release_path btrfs_ordered_update_i_size btrfs_free_path
btrfs_orphan_commit_root -> atomic_read spin_lock spin_unlock btrfs_root_refs btrfs_del_orphan_item btrfs_abort_transaction WARN_ON btrfs_free_block_rsv
btrfs_del_orphan_item -> btrfs_set_key_type btrfs_alloc_path btrfs_search_slot btrfs_del_item btrfs_free_path
update_qgroup_status_item -> btrfs_alloc_path btrfs_search_slot btrfs_item_ptr btrfs_set_qgroup_status_flags btrfs_set_qgroup_status_generation btrfs_set_qgroup_status_rescan btrfs_mark_buffer_dirty btrfs_free_path
btrfs_run_qgroups -> spin_lock list_empty list_first_entry list_del_init spin_unlock update_qgroup_info_item update_qgroup_status_item qgroup_rescan_init qgroup_rescan_zero_tracking btrfs_queue_worker
update_qgroup_info_item -> btrfs_alloc_path btrfs_search_slot btrfs_item_ptr btrfs_set_qgroup_info_generation btrfs_set_qgroup_info_rfer btrfs_set_qgroup_info_rfer_cmpr btrfs_set_qgroup_info_excl btrfs_set_qgroup_info_excl_cmpr btrfs_mark_buffer_dirty btrfs_free_path
btrfs_qgroup_inherit -> mutex_lock find_qgroup_rb add_qgroup_item update_qgroup_limit_item btrfs_read_fs_root_no_name IS_ERR PTR_ERR rcu_read_lock btrfs_header_level btrfs_level_size rcu_read_unlock add_qgroup_relation_item spin_lock add_qgroup_rb qgroup_dirty add_relation_rb spin_unlock mutex_unlock
update_qgroup_limit_item -> btrfs_alloc_path btrfs_search_slot btrfs_item_ptr btrfs_set_qgroup_limit_flags btrfs_set_qgroup_limit_max_rfer btrfs_set_qgroup_limit_max_excl btrfs_set_qgroup_limit_rsv_rfer btrfs_set_qgroup_limit_rsv_excl btrfs_mark_buffer_dirty btrfs_free_path
btrfs_update_reloc_root -> btrfs_root_refs __update_reloc_root btrfs_set_root_node free_extent_buffer btrfs_root_node btrfs_update_root BUG_ON
btrfs_update_root -> btrfs_alloc_path btrfs_search_slot btrfs_abort_transaction btrfs_print_leaf printk BUG_ON btrfs_item_ptr_offset btrfs_item_size_nr btrfs_release_path btrfs_del_item btrfs_insert_empty_item btrfs_set_root_generation_v2 write_extent_buffer btrfs_mark_buffer_dirty btrfs_free_path
btrfs_reloc_post_snapshot -> btrfs_block_rsv_migrate create_reloc_root IS_ERR PTR_ERR __add_reloc_root BUG_ON clone_backref_node
btrfs_record_root_in_trans -> smp_rmb mutex_lock record_root_in_trans mutex_unlock
record_root_in_trans -> WARN_ON smp_wmb spin_lock spin_unlock radix_tree_tag_set btrfs_init_reloc_root
btrfs_init_reloc_root -> create_reloc_root __add_reloc_root BUG_ON
create_reloc_root -> kmalloc BUG_ON btrfs_copy_root btrfs_root_last_snapshot btrfs_set_root_last_snapshot memcpy btrfs_set_root_bytenr btrfs_set_root_level btrfs_set_root_generation btrfs_set_root_refs memset btrfs_set_root_rtransid btrfs_set_root_otransid btrfs_tree_unlock free_extent_buffer btrfs_insert_root kfree btrfs_read_fs_root
btrfs_read_fs_root -> btrfs_read_tree_root IS_ERR btrfs_check_and_init_root_item
btrfs_read_tree_root -> btrfs_alloc_path ERR_PTR btrfs_alloc_root __setup_root btrfs_find_root btrfs_root_generation btrfs_level_size read_tree_block btrfs_buffer_uptodate btrfs_root_node btrfs_free_path free_extent_buffer kfree
btrfs_find_root -> btrfs_search_slot BUG_ON btrfs_item_key_to_cpu btrfs_read_root_item memcpy btrfs_release_path
btrfs_uuid_tree_add -> btrfs_uuid_tree_lookup WARN_ON_ONCE btrfs_uuid_to_key btrfs_alloc_path btrfs_insert_empty_item btrfs_item_ptr_offset btrfs_extend_item btrfs_item_size_nr pr_warn cpu_to_le64 write_extent_buffer btrfs_mark_buffer_dirty btrfs_free_path
btrfs_uuid_tree_lookup -> WARN_ON_ONCE btrfs_alloc_path btrfs_uuid_to_key btrfs_search_slot btrfs_item_size_nr btrfs_item_ptr_offset IS_ALIGNED pr_warn read_extent_buffer le64_to_cpu btrfs_free_path
btrfs_run_dev_stats -> mutex_lock list_for_each_entry update_dev_stat_item mutex_unlock
update_dev_stat_item -> btrfs_alloc_path BUG_ON btrfs_search_slot printk_in_rcu btrfs_item_size_nr btrfs_del_item btrfs_release_path btrfs_insert_empty_item btrfs_item_ptr btrfs_set_dev_stats_value btrfs_mark_buffer_dirty btrfs_free_path
btrfs_run_delayed_refs -> btrfs_delayed_refs_qgroup_accounting INIT_LIST_HEAD atomic_read atomic_cmpxchg DEFINE_WAIT btrfs_should_throttle_delayed_refs prepare_to_wait schedule finish_wait refs_newer atomic_inc spin_lock find_middle btrfs_find_ref_cluster run_clustered_refs btrfs_release_ref_cluster spin_unlock btrfs_abort_transaction atomic_dec wake_up atomic_add min_t BUG_ON list_empty btrfs_create_pending_block_groups rb_first rb_entry btrfs_delayed_ref_is_head btrfs_delayed_node_to_head mutex_lock mutex_unlock btrfs_put_delayed_ref cond_resched rb_next schedule_timeout smp_mb waitqueue_active assert_qgroups_uptodate
btrfs_end_transaction -> __btrfs_end_transaction
__btrfs_end_transaction -> btrfs_delayed_refs_qgroup_accounting btrfs_trans_release_metadata btrfs_qgroup_free list_empty btrfs_create_pending_block_groups btrfs_should_throttle_delayed_refs max_t btrfs_run_delayed_refs atomic_read should_end_transaction ACCESS_ONCE spin_lock spin_unlock btrfs_commit_transaction wake_up_process sb_end_intwrite WARN_ON atomic_dec extwriter_counter_dec smp_mb waitqueue_active wake_up put_transaction btrfs_run_delayed_iputs test_bit assert_qgroups_uptodate kmem_cache_free
btrfs_create_pending_block_groups -> list_for_each_entry_safe list_del_init spin_lock memcpy spin_unlock btrfs_insert_item btrfs_abort_transaction btrfs_finish_chunk_alloc
btrfs_finish_chunk_alloc -> read_lock lookup_extent_mapping read_unlock btrfs_crit free_extent_map btrfs_chunk_item_size kzalloc btrfs_update_device btrfs_alloc_dev_extent spin_lock spin_unlock btrfs_set_stack_stripe_devid btrfs_set_stack_stripe_offset memcpy btrfs_set_stack_chunk_length btrfs_set_stack_chunk_owner btrfs_set_stack_chunk_stripe_len btrfs_set_stack_chunk_type btrfs_set_stack_chunk_num_stripes btrfs_set_stack_chunk_io_align btrfs_set_stack_chunk_io_width btrfs_set_stack_chunk_sector_size btrfs_set_stack_chunk_sub_stripes btrfs_insert_item btrfs_add_system_chunk kfree
btrfs_update_device -> btrfs_alloc_path btrfs_search_slot btrfs_item_ptr btrfs_set_device_id btrfs_set_device_type btrfs_set_device_io_align btrfs_set_device_io_width btrfs_set_device_sector_size btrfs_set_device_total_bytes btrfs_set_device_bytes_used btrfs_mark_buffer_dirty btrfs_free_path
check_system_chunk -> __find_space_info spin_lock spin_unlock get_system_chunk_thresh btrfs_test_opt btrfs_info dump_space_info btrfs_get_alloc_profile btrfs_alloc_chunk
btrfs_reserve_extent -> btrfs_get_alloc_profile WARN_ON find_free_extent min round_down max btrfs_test_opt __find_space_info btrfs_err dump_space_info trace_btrfs_reserved_extent_alloc
find_free_extent -> __get_raid_index WARN_ON btrfs_set_key_type trace_find_free_extent __find_space_info btrfs_err btrfs_mixed_space_info btrfs_test_opt spin_lock spin_unlock max btrfs_lookup_block_group block_group_bits down_read list_empty btrfs_put_block_group up_read get_block_group_index list_for_each_entry btrfs_get_block_group block_group_cache_done unlikely cache_block_group BUG_ON btrfs_alloc_from_cluster trace_btrfs_reserve_extent_cluster btrfs_return_cluster_to_free_space max_t btrfs_find_space_cluster wait_block_group_cache_progress btrfs_find_space_for_alloc stripe_align btrfs_add_free_space btrfs_update_reserved_bytes trace_btrfs_reserve_extent btrfs_join_transaction IS_ERR PTR_ERR do_chunk_alloc btrfs_abort_transaction btrfs_end_transaction
do_chunk_alloc -> __find_space_info update_space_info BUG_ON spin_lock should_alloc_chunk spin_unlock mutex_lock mutex_unlock btrfs_mixed_space_info force_metadata_allocation check_system_chunk btrfs_alloc_chunk
btrfs_alloc_chunk -> find_next_chunk __btrfs_alloc_chunk
__btrfs_alloc_chunk -> BUG_ON list_empty __get_raid_index printk min kzalloc list_entry WARN find_free_dev_extent sort find_raid56_stripe_len do_div kmalloc trace_btrfs_chunk_alloc alloc_extent_map write_lock add_extent_mapping list_add_tail atomic_inc write_unlock free_extent_map btrfs_make_block_group check_raid56_incompat_flag kfree remove_extent_mapping
find_free_dev_extent -> max btrfs_alloc_path btrfs_search_slot btrfs_previous_item btrfs_header_nritems btrfs_next_leaf btrfs_item_key_to_cpu btrfs_key_type contains_pending_extent btrfs_item_ptr btrfs_dev_extent_length cond_resched btrfs_release_path btrfs_free_path
btrfs_search_slot -> WARN_ON extent_buffer_get btrfs_header_level btrfs_tree_read_lock btrfs_root_node btrfs_read_lock_root_node btrfs_tree_read_unlock free_extent_buffer btrfs_lock_root_node should_cow_block btrfs_set_path_blocking btrfs_release_path btrfs_cow_block BUG_ON btrfs_clear_path_blocking btrfs_unlock_up_safe key_search setup_nodes_for_search unlock_up read_block_for_search btrfs_try_tree_write_lock btrfs_tree_lock btrfs_try_tree_read_lock btrfs_leaf_free_space split_leaf
setup_nodes_for_search -> btrfs_header_nritems BTRFS_NODEPTRS_PER_BLOCK btrfs_release_path btrfs_set_path_blocking reada_for_balance split_node btrfs_clear_path_blocking BUG_ON balance_level
split_node -> WARN_ON insert_new_root push_nodes_for_insert btrfs_header_nritems BTRFS_NODEPTRS_PER_BLOCK btrfs_node_key btrfs_alloc_free_block IS_ERR PTR_ERR root_add_used memset_extent_buffer btrfs_set_header_level btrfs_set_header_bytenr btrfs_set_header_generation btrfs_set_header_backref_rev btrfs_set_header_owner write_extent_buffer tree_mod_log_eb_copy copy_extent_buffer btrfs_set_header_nritems btrfs_mark_buffer_dirty insert_ptr btrfs_tree_unlock free_extent_buffer
btrfs_alloc_free_block -> btrfs_fs_incompat use_block_rsv IS_ERR ERR_CAST btrfs_reserve_extent unuse_block_rsv ERR_PTR btrfs_init_new_buffer BUG_ON btrfs_alloc_delayed_extent_op memcpy memset btrfs_add_delayed_tree_ref
use_block_rsv -> get_block_rsv unlikely block_rsv_use_bytes ERR_PTR update_global_block_rsv btrfs_test_opt DEFINE_RATELIMIT_STATE __ratelimit WARN reserve_metadata_bytes
btrfs_delalloc_reserve_metadata -> BTRFS_I btrfs_is_free_space_inode btrfs_transaction_in_commit schedule_timeout mutex_lock ALIGN spin_lock test_bit btrfs_calc_trans_metadata_size calc_csum_metadata_size spin_unlock btrfs_qgroup_reserve reserve_metadata_bytes unlikely btrfs_qgroup_free set_bit mutex_unlock trace_btrfs_space_reservation block_rsv_add_bytes drop_outstanding_extent btrfs_block_rsv_release
btrfs_write_out_ino_cache -> btrfs_test_opt lookup_free_ino_inode IS_ERR __btrfs_write_out_cache btrfs_delalloc_release_metadata btrfs_err iput
btrfs_write_out_cache -> spin_lock spin_unlock lookup_free_space_inode IS_ERR __btrfs_write_out_cache btrfs_err iput
__btrfs_write_out_cache -> INIT_LIST_HEAD i_size_read io_ctl_init list_empty list_entry io_ctl_prepare_pages lock_extent_bits rb_first io_ctl_set_generation rb_entry io_ctl_add_entry list_add_tail rb_next find_first_extent_bit max min list_for_each_safe io_ctl_add_bitmap list_del_init io_ctl_zero_remaining_pages btrfs_dirty_pages io_ctl_drop_pages unlock_extent_cached btrfs_wait_ordered_range btrfs_search_slot clear_extent_bit ASSERT btrfs_item_key_to_cpu btrfs_release_path BTRFS_I btrfs_item_ptr btrfs_set_free_space_entries btrfs_set_free_space_bitmaps btrfs_set_free_space_generation btrfs_mark_buffer_dirty io_ctl_free invalidate_inode_pages2 btrfs_update_inode
btrfs_truncate_free_space_cache -> btrfs_i_size_write truncate_pagecache btrfs_truncate_inode_items btrfs_abort_transaction btrfs_update_inode
btrfs_update_inode_fallback -> btrfs_update_inode btrfs_update_inode_item
btrfs_update_inode -> btrfs_is_free_space_inode btrfs_update_root_times btrfs_delayed_update_inode btrfs_set_inode_last_trans btrfs_update_inode_item
btrfs_delayed_update_inode -> btrfs_get_or_create_delayed_node IS_ERR PTR_ERR mutex_lock fill_stack_inode_item btrfs_delayed_inode_reserve_metadata atomic_inc mutex_unlock btrfs_release_delayed_node
btrfs_delayed_inode_reserve_metadata -> btrfs_calc_trans_metadata_size btrfs_block_rsv_add trace_btrfs_space_reservation spin_lock test_and_clear_bit spin_unlock btrfs_block_rsv_migrate WARN_ON btrfs_block_rsv_release
create_pending_snapshots -> list_for_each_entry_safe list_del create_pending_snapshot
create_pending_snapshot -> btrfs_alloc_path kmalloc btrfs_find_free_objectid btrfs_reloc_pre_snapshot btrfs_block_rsv_add btrfs_qgroup_inherit BTRFS_I record_root_in_trans btrfs_set_inode_index BUG_ON btrfs_lookup_dir_item IS_ERR PTR_ERR btrfs_abort_transaction btrfs_release_path btrfs_run_delayed_items btrfs_set_root_last_snapshot memcpy btrfs_check_and_init_root_item btrfs_root_flags btrfs_set_root_flags btrfs_set_root_generation_v2 uuid_le_gen memset btrfs_set_root_stransid btrfs_set_root_rtransid btrfs_set_stack_timespec_sec btrfs_set_stack_timespec_nsec btrfs_set_root_otransid btrfs_lock_root_node btrfs_cow_block btrfs_tree_unlock free_extent_buffer btrfs_set_lock_blocking btrfs_copy_root smp_wmb btrfs_set_root_node btrfs_insert_root btrfs_add_root_ref btrfs_read_fs_root_no_name btrfs_reloc_post_snapshot btrfs_run_delayed_refs btrfs_insert_dir_item btrfs_i_size_write btrfs_update_inode_fallback btrfs_uuid_tree_add btrfs_is_empty_uuid kfree btrfs_free_path
btrfs_block_rsv_add -> reserve_metadata_bytes block_rsv_add_bytes
reserve_metadata_bytes -> spin_lock spin_unlock wait_event_killable trace_btrfs_space_reservation can_overcommit flush_space unlikely block_rsv_use_bytes wake_up_all
flush_space -> btrfs_calc_trans_metadata_size div64_u64 btrfs_join_transaction IS_ERR PTR_ERR btrfs_run_delayed_items_nr btrfs_end_transaction shrink_delalloc do_chunk_alloc may_commit_transaction
may_commit_transaction -> spin_lock percpu_counter_compare spin_unlock btrfs_join_transaction IS_ERR btrfs_commit_transaction
btrfs_delalloc_reserve_space -> btrfs_check_data_free_space btrfs_delalloc_reserve_metadata btrfs_free_reserved_data_space
btrfs_check_data_free_space -> BTRFS_I ALIGN spin_lock spin_unlock btrfs_get_alloc_profile btrfs_join_transaction IS_ERR PTR_ERR do_chunk_alloc btrfs_end_transaction percpu_counter_compare atomic_read btrfs_commit_transaction trace_btrfs_space_reservation
btrfs_join_transaction -> start_transaction
update_cowonly_root -> btrfs_root_used btrfs_write_dirty_block_groups btrfs_root_bytenr btrfs_set_root_node btrfs_update_root switch_commit_root
btrfs_write_dirty_block_groups -> btrfs_alloc_path btrfs_lookup_first_block_group next_block_group cache_save_setup btrfs_put_block_group btrfs_run_delayed_refs write_one_cache_group btrfs_write_out_cache btrfs_free_path
cache_save_setup -> spin_lock spin_unlock lookup_free_space_inode IS_ERR PTR_ERR btrfs_release_path BUG_ON create_free_space_inode i_size_read BTRFS_I btrfs_update_inode WARN_ON btrfs_check_trunc_cache_free_space btrfs_truncate_free_space_cache btrfs_test_opt div64_u64 btrfs_check_data_free_space btrfs_prealloc_file_range_trans btrfs_free_reserved_data_space iput
commit_fs_roots -> spin_lock radix_tree_gang_lookup_tag radix_tree_tag_clear spin_unlock btrfs_free_log btrfs_update_reloc_root btrfs_orphan_commit_root btrfs_save_ino_cache smp_wmb mutex_lock switch_commit_root btrfs_unpin_free_ino mutex_unlock btrfs_set_root_node btrfs_update_root
btrfs_save_ino_cache -> btrfs_root_refs btrfs_test_opt btrfs_alloc_path btrfs_calc_trans_metadata_size btrfs_block_rsv_add trace_btrfs_space_reservation lookup_free_ino_inode IS_ERR PTR_ERR BUG_ON create_free_ino_inode BTRFS_I btrfs_update_inode btrfs_abort_transaction i_size_read btrfs_truncate_free_space_cache spin_lock spin_unlock ALIGN btrfs_delalloc_reserve_space btrfs_prealloc_file_range_trans btrfs_delalloc_release_space btrfs_free_reserved_data_space btrfs_write_out_ino_cache iput btrfs_block_rsv_release btrfs_free_path
btrfs_prealloc_file_range_trans -> __btrfs_prealloc_file_range
__btrfs_prealloc_file_range -> BTRFS_I btrfs_start_transaction IS_ERR PTR_ERR min max btrfs_reserve_extent btrfs_end_transaction insert_reserved_file_extent btrfs_abort_transaction btrfs_drop_extent_cache alloc_extent_map set_bit write_lock add_extent_mapping write_unlock free_extent_map inode_inc_iversion i_size_write btrfs_ordered_update_i_size btrfs_update_inode
btrfs_start_transaction -> start_transaction
start_transaction -> ext3_journal_start IS_ERR ext3_std_error test_bit ERR_PTR WARN_ON is_fstree btrfs_qgroup_reserve btrfs_calc_trans_metadata_size btrfs_block_rsv_add kmem_cache_alloc sb_start_intwrite may_wait_transaction wait_current_trans join_transaction unlikely BUG_ON INIT_LIST_HEAD smp_mb btrfs_commit_transaction trace_btrfs_space_reservation btrfs_record_root_in_trans sb_end_intwrite kmem_cache_free btrfs_block_rsv_release btrfs_qgroup_free
btrfs_commit_transaction -> btrfs_run_ordered_operations btrfs_abort_transaction btrfs_end_transaction unlikely btrfs_run_delayed_refs btrfs_trans_release_metadata btrfs_qgroup_free smp_wmb list_empty btrfs_create_pending_block_groups spin_lock spin_unlock atomic_inc wait_for_commit put_transaction wake_up list_entry extwriter_counter_dec btrfs_start_delalloc_flush btrfs_flush_all_pending_stuffs wait_event btrfs_wait_delalloc_flush mutex_lock create_pending_snapshots mutex_unlock btrfs_run_delayed_items btrfs_assert_delayed_root_empty WARN_ON btrfs_scrub_pause commit_fs_roots btrfs_free_log_root_tree commit_cowonly_roots btrfs_prepare_extent_commit btrfs_set_root_node switch_commit_root assert_qgroups_uptodate update_super_roots btrfs_set_super_log_root btrfs_set_super_log_root_level memcpy btrfs_write_and_wait_transaction btrfs_error write_ctree_super btrfs_finish_extent_commit list_del_init sb_end_intwrite trace_btrfs_transaction_commit btrfs_scrub_continue kmem_cache_free btrfs_run_delayed_iputs btrfs_warn cleanup_transaction
commit_cowonly_roots -> btrfs_run_delayed_refs btrfs_lock_root_node btrfs_cow_block btrfs_tree_unlock free_extent_buffer btrfs_run_dev_stats WARN_ON btrfs_run_dev_replace btrfs_run_qgroups BUG_ON list_empty list_del_init list_entry update_cowonly_root down_write switch_commit_root up_write btrfs_after_dev_replace_commit
btrfs_cow_block -> WARN should_cow_block btrfs_set_lock_blocking __btrfs_cow_block trace_btrfs_cow_block
